1,Jeanette Day,Pirogi,Harriet Newton,b)R,WR^0,33.73611,53.6954,0,5.5,A
2,Marion Mills,Uzadoko,David Carlson,VTV,RSq1,-85.35338,-92.90471,0,5.5,A
3,Cecilia Sandoval,Becaguk,Ellen Collins,PF],g2Sv,-40.12438,136.25049,0,5.5,A
4,Pearl Stokes,Deenoma,Charlie Curry,IL5,3V42,-61.42092,37.14864,0,5.5,A
5,Cora Becker,Astiezu,Donald Weber,0)N,s*Y!,39.83959,153.19709,0,5.5,A
6,Nathaniel Wallace,Bibeza,Chad Flores,K)8,$i5&,35.68455,134.20427,0,5.5,A
7,Roy Wells,Elatafro,Amelia Caldwell,N95,9e6Z,-33.75403,-86.39023,0,5.5,A
8,Eunice Rivera,Ufuahale,Ruby Frazier,LLz,V&r(,36.59021,172.6627,0,5.5,A
9,Isabelle Copeland,Mizoboku,Mabelle Evans,r6F,Qh#B,9.36437,96.4554,0,5.5,A
10,Anne Hodges,Bootfa,Gerald Guerrero,aYa,Zfm3,19.15184,-153.94745,0,5.5,A
11,Gilbert Brewer,Mesame,Austin Tate,xbs,psu5,66.34408,57.84709,0,5.5,A
12,Mae Ray,Vawout,Raymond Santos,gzu,I1OH,-8.0618,-55.80145,0,5.5,A
13,Sophia Morris,Unefakdac,Hannah Newton,*SE,Z*aN,-4.86241,-45.72505,0,5.5,A
14,Bess Hogan,Mubuvus,Bill Hanson,0GQ,OED7,61.47904,-46.23342,0,5.5,A
15,Sophie Pope,Sebuso,Glenn Welch,r4u,15IY,-19.59996,-73.96826,0,5.5,A
16,Johnny Howard,Davdodse,Jack Clayton,P91,w8PO,47.9602,-122.10015,0,5.5,A
17,Bruce Pearson,Mumbavufa,Jordan Lane,%3k,$vIJ,-1.52516,-119.22204,0,5.5,A
18,Estelle Moore,Sarrinpe,Alberta Chapman,EiN,xqAK,-89.91122,-38.97471,0,5.5,A
19,Virginia Blake,Sejitdu,Pearl Hernandez,Iv9,WCUC,-54.71931,91.91311,0,5.5,A
20,Raymond Stokes,Wibegzos,Frederick Mathis,7Z7,QtWR,-9.30245,-42.75993,0,5.5,A
21,Joe Hudson,Hijikdud,William Sparks,aLS,aFMX,-51.16807,177.22826,0,5.5,A
22,Kevin May,Fuflesus,Effie Gonzalez,L[W,MN&G,-2.54899,-98.1067,0,5.5,A
23,Sue Gibson,Fopena,Marie Allen,[]r,]uZk,-61.29286,-109.78113,0,5.5,A
24,Gerald Carson,Mecluvlig,Gilbert Becker,XoC,b8dB,78.50295,-73.72476,0,5.5,A
25,Vera Jensen,Cajuap,Marcus Lowe,9^A,xNu7,-70.9583,125.07145,0,5.5,A
26,Mollie Price,Hemazumu,Mario Dunn,gPm,&bH3,15.07252,-101.20693,0,5.5,A
27,Isaac West,Jumsezber,Hannah Wade,u[2,St&3,-77.39951,-179.92599,0,5.5,A
28,Brian Moss,Zobolce,Gene Sullivan,Qx4,^u%l,-57.1475,-103.53303,0,5.5,A
29,Marguerite Dixon,Edopenuz,Flora Oliver,T%n,Y#^o,38.1295,12.88075,0,5.5,A
30,Lettie Jimenez,Ukvida,Louis Schultz,Qkf,3ba),8.29625,96.6498,0,5.5,A
31,Lilly McDonald,Lowanir,Ethel Sherman,*CC,XmQc,-29.92028,167.34659,0,5.5,A
32,Adam Day,Titusif,Helena Rodriquez,xrV,Nuuq,-42.20305,9.19507,0,5.5,A
33,Lydia Cortez,Zejlutda,Abbie Robertson,ajA,2(Db,-28.39467,116.7448,0,5.5,A
34,Cameron Welch,Tasusa,Alex Hayes,)zs,l^te,64.4572,56.002,0,5.5,A
35,Dennis Flowers,Eberrip,Jordan Rodgers,icY,2JGw,87.31397,-40.31913,0,5.5,A
36,Evan Morrison,Ekebofab,Nicholas Jenkins,WLS,nsP2,-47.52946,-3.70246,0,5.5,A
37,Cameron Beck,Doemret,Cornelia Martin,tuq,frV2,88.87566,-80.49825,0,5.5,A
38,Maurice Morales,Reevfum,Lucas Day,jOq,eZ$s,-30.23666,-14.49966,0,5.5,A
39,Floyd Fitzgerald,Surgoic,Larry Strickland,n7D,3(mH,86.03591,-34.9519,0,5.5,A
40,Ronnie James,Raihnal,Zachary Estrada,jYK,xjo$,-78.44832,-95.30765,0,5.5,A
41,Floyd Cruz,Avcegaf,Estelle Sullivan,em$,Gfb1,-26.55185,-89.37785,0,5.5,A
42,Olivia Flores,Jeisebe,Rosa Goodman,lSb,*O7j,39.92826,-34.7536,0,5.5,A
43,Cory Hines,Otuvte,Danny Crawford,8Ma,shys,-18.59969,-34.39447,0,5.5,A
44,Elijah Brown,Gogeldo,Tom Schwartz,1M2,UnXL,-72.22899,45.91775,0,5.5,A
45,Eula Carlson,Refaih,Alma Andrews,h!k,n@XB,45.64085,84.55505,0,5.5,A
46,Lillian Wade,Mohunoj,Isaiah Quinn,fV$,D*0s,84.51388,163.44182,0,5.5,A
47,Walter Bishop,Mawekzim,Sam Holland,1^K,xEIl,-10.89385,-22.78417,0,5.5,A
48,Mamie Atkins,Ipuhajud,Mayme Berry,!zK,01i],45.18463,-113.99256,0,5.5,A
49,Benjamin Hopkins,Cimene,Duane Rodgers,x#L,%6(z,23.21062,38.87537,0,5.5,A
50,Daisy Alvarez,Witaob,Chris Wilkerson,AbF,njSd,-86.06569,78.28856,0,5.5,A
51,Peter Burke,Adesitu,Grace Butler,!Dy,Yxk*,-6.95969,-139.46091,0,5.5,A
52,Douglas Guerrero,Ibotigu,Herbert Welch,2VJ,XUrs,76.22581,128.19559,0,5.5,A
53,Caleb Adkins,Ondadce,Ralph Newton,qut,6nQ%,60.53651,-74.54439,0,5.5,A
54,Tyler Martin,Noviwipa,Agnes Fields,W2y,1yWb,-83.68865,-101.56832,0,5.5,A
55,Nellie Young,Hiobta,Allie Doyle,hD(,WU!E,10.02163,91.74444,0,5.5,A
56,Lizzie Long,Ibsiub,Caleb Quinn,7mH,vJJT,36.58686,-30.99545,0,5.5,A
57,Alfred Neal,Losevlok,Florence Chambers,!PE,1wfn,-65.1731,71.99926,0,5.5,A
58,Sallie Newton,Edrauf,Vincent Yates,m2K,x#8B,51.84295,23.51894,0,5.5,A
59,Mary Briggs,Mogtuwpon,Helen Love,K&R,t&Gb,-34.92105,11.01746,0,5.5,A
60,Vincent Bass,Tikaweme,Ryan Collier,ThC,#ASD,-48.02032,-155.80857,0,5.5,A
61,Augusta Bailey,Tissiura,Helen Douglas,![w,KctE,-17.35495,124.10198,0,5.5,A
62,Mollie Briggs,Tahlugem,Hilda Kelly,H(D,$7Gy,33.56102,128.75041,0,5.5,A
63,Daniel Briggs,Egiepdop,Zachary Pittman,HtZ,[Vg),64.85971,-38.73172,0,5.5,A
64,Callie Wong,Sovozis,Viola Gordon,f8n,01iG,30.68678,-4.44073,0,5.5,A
65,Fannie Dunn,Zacbuzlek,Larry Owen,jWO,ha1e,7.92662,-133.78616,0,5.5,A
66,Lettie Howard,Gofagje,Harold Watson,nzb,GIH4,-6.14171,-18.63393,0,5.5,A
67,Rosa Edwards,Bajocib,Viola Miller,d3G,0&SK,-78.54048,-61.47818,0,5.5,A
68,Sylvia Castro,Sefdegav,Pauline Sharp,(8k,w)$s,79.34907,-5.91511,0,5.5,A
69,Leon Walsh,Tazoli,Grace Lewis,&hQ,hV&Q,-53.69656,105.87081,0,5.5,A
70,Melvin Rios,Uwawiko,Anne Sanders,pPy,2S(X,-58.04689,-10.05401,0,5.5,A
71,Rhoda Pope,Vukulnez,Fanny Graham,Nv),*DTI,73.69562,115.83959,0,5.5,A
72,Flora Ferguson,Mimceuh,Katherine Sharp,Q@0,]##N,-49.6247,-132.22781,0,5.5,A
73,Marcus Haynes,Susiveh,Katherine Gibbs,b^D,eWnc,19.41177,100.76656,0,5.5,A
74,Lillie Payne,Tocogwet,Katie Dixon,l7R,uPuH,21.2875,-164.5725,0,5.5,A
75,Nell Cannon,Uhtazji,Lelia Mann,nUd,oEE7,-85.00603,-92.31012,0,5.5,A
76,Elmer Bryant,Ovajoca,Abbie Bishop,uOc,2bh3,12.34348,83.0006,0,5.5,A
77,Robert Adams,Gikiki,Mark Banks,)6Z,by5s,-22.48282,-175.86557,0,5.5,A
78,Jesse Garner,Sinukiz,Fannie Farmer,V$],UKQq,78.56235,82.81668,0,5.5,A
79,Charlie Douglas,Dinajso,Lillian Lambert,[(D,vNAy,1.045,129.05173,0,5.5,A
80,Phillip Chavez,Histuuv,Helen Hopkins,%o%,zS$i,-27.52653,-11.14222,0,5.5,A
81,Addie Pittman,Fashazwo,Nora Wade,HoA,QCfU,83.95078,16.79398,0,5.5,A
82,Richard Rios,Diboer,Mary Shaw,G2t,0Lz7,78.08144,-50.8111,0,5.5,A
83,Terry Carroll,Fuctitcab,Cornelia Bates,Gjj,k8Bz,63.02586,52.7243,0,5.5,A
84,Isabel Myers,Vevhuluga,Marvin Hunter,]8F,Y^nm,-59.01644,75.82088,0,5.5,A
85,Lloyd Day,Jivloda,Augusta Lewis,vU),eV4r,-5.64105,60.73342,0,5.5,A
86,Isabel Garcia,Tedudal,Ola Clayton,pW[,^qUt,0.69988,48.33403,0,5.5,A
87,Stanley West,Lutoberu,Norman Lowe,&(l,b4LV,-71.18905,71.28996,0,5.5,A
88,Ivan Douglas,Bumeuko,Marie Salazar,dCp,LMWf,-51.19059,152.30834,0,5.5,A
89,Eunice Hudson,Bocokes,Elmer Hudson,fi(,up1O,-24.98697,-16.13483,0,5.5,A
90,Chris Marsh,Uwojuami,Jeremiah Conner,D1(,jE^N,2.28603,141.16375,0,5.5,A
91,Martin Yates,Vimgobe,Ola Munoz,uYW,Fg3q,74.75545,-63.8968,0,5.5,A
92,Keith Hicks,Petime,Timothy Lucas,FNt,7RGh,68.03073,-57.17397,0,5.5,A
93,Sean Newman,Pittigup,Dora Reese,4Zc,$yP(,77.72719,95.86761,0,5.5,A
94,Vera Colon,Pukopek,Willie Curry,krI,Q^kh,83.18098,7.25425,0,5.5,A
95,Katharine Norman,Faduhis,Franklin Gill,MuB,(n0w,-65.69247,136.90851,0,5.5,A
96,Cynthia Pierce,Zekurlaw,Madge Gill,p#U,fS!X,12.28126,-145.6319,0,5.5,A
97,Caleb Harper,Wocoddom,Charlotte Mann,EKd,4yT&,-4.65566,-43.16226,0,5.5,A
98,Cecelia Baker,Pacerfu,Ola Stewart,@9X,UTJ],16.12667,82.7597,0,5.5,A
99,Essie Harris,Gatozhuw,Gussie Floyd,jU3,#geR,-24.44055,-68.2942,0,5.5,A
100,Jerry Davis,Cegebwa,Lula Steele,!PB,WIa5,-0.14584,-93.65924,0,5.5,A
101,Nina Hill,Cobatez,Helen Saunders,6z#,bUF0,24.66747,61.5177,0,5.5,A
102,Larry Arnold,Pehubaz,Jon McBride,!Fo,wItu,-79.43503,-88.89124,0,5.5,A
103,Lydia Mack,Sudbuso,Norman Baker,xhM,sEYQ,38.29608,-1.74561,0,5.5,A
104,Sadie Barton,Eboemwaz,Carl Ortega,*Pi,OF[F,76.44948,-35.52721,0,5.5,A
105,Fanny Freeman,Niusuvij,Emilie Reed,Exn,VAxx,-55.76721,-170.44055,0,5.5,A
106,Elizabeth Munoz,Wavirefu,Fanny Owens,b]8,4XhW,-83.45127,124.14018,0,5.5,A
107,Curtis Jennings,Hadohzus,Rena Ray,2AY,ONz6,57.37987,-70.00179,0,5.5,A
108,Louisa Rodriquez,Degacril,Sophia Gardner,jP0,oyQ^,-26.26461,98.34945,0,5.5,A
109,Barbara Bates,Vatiwat,Eddie Cole,KjT,B[y*,17.40159,-17.84273,0,5.5,A
110,Edna Garza,Pelfajle,Ivan Love,&&[,qzr$,-33.9221,-29.59037,0,5.5,A
111,Ella Fisher,Mupvini,Lottie Fleming,eA5,5Pbd,-51.93016,-99.90639,0,5.5,A
112,Marcus Klein,Luffimom,Aaron Nelson,LiH,ezf4,57.80781,-108.11888,0,5.5,A
113,Ricky Atkins,Asmusir,Rebecca Hubbard,KJp,VE0$,-34.76173,-64.55147,0,5.5,A
114,Franklin Casey,Epnavre,Fannie Moss,@1z,n)^Z,86.98506,22.66522,0,5.5,A
115,Mitchell Ballard,Dupjalod,Frederick Frazier,Mvv,*U[v,26.85168,160.99574,0,5.5,A
116,Mason Rodgers,Siwelaiv,Willie Medina,H5(,S5[U,19.89074,-20.40579,0,5.5,A
117,Ryan Steele,Kiusipod,Larry Cohen,hyQ,er[a,-43.43779,141.32649,0,5.5,A
118,Ruby Stone,Dubajusih,Ricky Burns,#Pq,KJwg,-27.67997,126.77673,0,5.5,A
119,Samuel Fuller,Rugdojes,Adeline Tate,ADq,sbPV,-79.80571,31.50101,0,5.5,A
120,Emma Marshall,Pumuctec,Nancy Johnston,B2Q,K1VS,-59.67942,166.58895,0,5.5,A
121,Maria McBride,Fasigso,Duane Cox,L]H,@#%U,-62.04353,152.98275,0,5.5,A
122,Eleanor Montgomery,Foduge,Lou Mendez,hW5,oWGC,79.68795,113.79406,0,5.5,A
123,Andre Burton,Soloruku,Vera Williamson,6rm,Ce38,-29.5174,117.87044,0,5.5,A
124,Derek Phillips,Wusakru,Florence Lawrence,D&K,z9kX,-8.1204,-166.84469,0,5.5,A
125,Nathan Fuller,Zimlibe,Louise Soto,ei0,c3t4,-35.43746,-118.35444,0,5.5,A
126,Maggie Lane,Kindeer,Jesus Thompson,NaF,5]*!,35.10376,124.45246,0,5.5,A
127,Marie Graves,Suwsegici,Chris McCoy,5VK,M8^1,-42.12929,-145.93869,0,5.5,A
128,Kevin Ellis,Awugannag,Terry Morton,B8!,P5FB,74.68717,-79.35385,0,5.5,A
129,Mina Mitchell,Jevere,Rhoda Ferguson,HjL,aEF1,70.29769,64.65315,0,5.5,A
130,Joshua McCoy,Nokocik,Olive Bryant,^mw,(&cB,22.79146,-6.01032,0,5.5,A
131,Brett Gibbs,Husnewpi,Joe Norman,NZ6,E9Xp,20.54441,3.47825,0,5.5,A
132,Brent Maldonado,Zunovru,Wayne Higgins,*&U,^81p,3.03909,-87.70929,0,5.5,A
133,Lou Moore,Awmegvik,Barry Nichols,uw8,BXt*,-19.44046,-171.44652,0,5.5,A
134,Ina Pope,Kucfucop,Myrtle Williams,oHI,SDfL,-4.50264,156.1304,0,5.5,A
135,Connor Freeman,Woujeufe,Mark Garza,WY2,&4cU,-40.61714,-7.78177,0,5.5,A
136,Jared Murray,Nokworse,Arthur Maldonado,s(h,jyC&,48.24512,69.6794,0,5.5,A
137,Ethel Baldwin,Cenpikcep,Clayton Park,0E#,gPWY,65.29545,-163.05997,0,5.5,A
138,Nell Singleton,Wiehfac,Justin Frank,T#L,G!po,-10.92717,-129.93001,0,5.5,A
139,Gertrude Chambers,Canwemos,Lelia Mitchell,2il,98mC,36.22639,-141.56192,0,5.5,A
140,Keith Fitzgerald,Loikahe,Bryan Peterson,!zV,s^!C,31.79642,74.68598,0,5.5,A
141,Alexander Norman,Cielunip,Jay Griffith,q@),ZeYN,14.71165,-91.96926,0,5.5,A
142,Michael Berry,Piwubub,Jared Taylor,S3p,c#Vt,-22.12959,68.23298,0,5.5,A
143,Gene Greer,Raikzo,Adelaide Chandler,Luq,rNOH,24.17412,-15.15108,0,5.5,A
144,Dustin Walters,Makawi,Eric Gomez,)Kc,zSja,28.98693,-154.47291,0,5.5,A
145,Brandon Fernandez,Kiptojbic,Alexander Harris,saj,9OIl,-17.67514,95.93984,0,5.5,A
146,Edward Boyd,Dosoja,Laura Morton,Yks,XgKM,55.54456,168.69346,0,5.5,A
147,Catherine Vaughn,Ilizili,Erik Gardner,M)4,Nh]R,-0.64451,-54.39767,0,5.5,A
148,Hettie Wilson,Ithehbe,Victoria Morrison,#Ox,1MTQ,-18.44836,-80.98286,0,5.5,A
149,Anne Carpenter,Rafbaez,Estella Mendez,o%u,da[v,84.63333,-107.47886,0,5.5,A
150,Lora Houston,Wadedu,Samuel Hansen,P[3,ETTj,23.30946,-168.41892,0,5.5,A
151,Bryan Doyle,Ohkeiv,Jon Valdez,2Q2,FX5J,3.07447,-159.07531,0,5.5,A
152,Elva Powell,Mowlibuja,Stella Parks,v(l,kERv,-55.1234,133.94921,0,5.5,A
153,Ryan Roy,Riwowdo,Maude Harmon,2%f,XcYF,68.06771,15.15915,0,5.5,A
154,Alex Fuller,Jonsifu,Alfred Myers,J@4,xa@],-66.94796,43.77039,0,5.5,A
155,Stella Aguilar,Kojaeba,Connor Holt,Dn),@wDd,28.56321,111.19826,0,5.5,A
156,Louise Santos,Luodenub,Hilda Chapman,EN#,#uMs,-26.1911,-134.74381,0,5.5,A
157,Mike Tran,Sesarjal,Lola Cortez,tL5,vN*l,-3.44907,-124.34349,0,5.5,A
158,Rosa Matthews,Ujzancel,Edna Obrien,*$&,ncXe,-36.54781,-59.59221,0,5.5,A
159,Lewis Nelson,Eneelwos,Floyd Davidson,UcH,b$R!,2.94232,93.38951,0,5.5,A
160,Stephen Ramsey,Pepzarej,Cecelia Arnold,cNd,1C)I,-25.77694,-172.27935,0,5.5,A
161,Adeline Rose,Womozeg,Donald French,EVz,%!S&,-41.25964,-134.73001,0,5.5,A
162,Chase Soto,Afcustuf,Ina Barton,ZZ[,Y0^],-8.08454,134.95396,0,5.5,A
163,Daisy Jenkins,Oblonpa,Benjamin Jordan,dyx,[w[a,-83.11669,151.90876,0,5.5,A
164,Gavin Howard,Pesesnu,Nancy Mitchell,2AE,NXI2,12.21125,158.83458,0,5.5,A
165,Dollie Gray,Jenamviw,Sean Kim,TRR,s(xE,71.00027,-42.31798,0,5.5,A
166,Connor Atkins,Venaccem,Victor Fields,^Oc,kcR@,50.2806,-32.20181,0,5.5,A
167,Cora Douglas,Vovipcoj,Ricky Higgins,R19,*y9K,76.55862,-175.57193,0,5.5,A
168,Louisa Lloyd,Igutinhan,Arthur Banks,Pvo,HSq6,-27.01164,79.36047,0,5.5,A
169,Mike Franklin,Wefbiluv,Ida Hubbard,25q,SoKy,8.33948,22.42152,0,5.5,A
170,Isabella Patrick,Tafdomfob,Jay Stephens,gtv,)Rxo,-82.81161,-91.9947,0,5.5,A
171,Edith Rodriguez,Jaovcej,Allie Saunders,E%w,S$nA,73.52303,112.05359,0,5.5,A
172,Jerome Cannon,Wambihem,Leila Valdez,K7d,F6Kr,37.40457,-135.04378,0,5.5,A
173,Abbie Mason,Wazebzi,Shawn Rodriquez,S3M,ZQ&),40.54308,-19.88623,0,5.5,A
174,Larry Marsh,Fulihe,Fanny Hanson,T3U,prMa,-25.48567,-48.36156,0,5.5,A
175,Mayme Fuller,Mailize,Luella Atkins,k]N,cf8V,-89.83524,-55.15221,0,5.5,A
176,Ada Russell,Ludule,Stella Parker,Ghl,mJ!X,0.33707,-166.53624,0,5.5,A
177,Darrell Garza,Ruijjuf,Henry Pearson,Pt],GjqT,-2.49157,150.53858,0,5.5,A
178,Alvin Higgins,Jagica,Randall Fleming,wHO,UpJ3,31.28848,128.82669,0,5.5,A
179,Frank Curtis,Imeugumiv,Katie Floyd,8kE,c(YR,-14.50416,127.90794,0,5.5,A
180,Marie Carlson,Kuhigco,Theresa Russell,OMb,Zxvv,76.86365,98.65963,0,5.5,A
181,Olivia Fitzgerald,Moogezi,Anthony Brooks,U*&,1pf8,-84.15854,163.6924,0,5.5,A
182,Randall Evans,Isobogag,Gabriel Drake,Xp!,cAbY,66.1741,-85.00669,0,5.5,A
183,Bertie Lee,Ziigalo,Elijah Sandoval,dD3,s%vy,49.01384,-150.96446,0,5.5,A
184,Sara Gardner,Cufajro,Lizzie Armstrong,L!1,X068,16.60589,5.77276,0,5.5,A
185,Noah Padilla,Jewkifpeh,Ina Coleman,IU%,acr*,-77.52803,-14.6629,0,5.5,A
186,Ada Watkins,Bonkopud,Cory Bowen,9$h,P!t6,7.61197,-174.10414,0,5.5,A
187,Mason Mitchell,Mupoep,Delia Burke,N%e,#b@M,31.41071,-21.9249,0,5.5,A
188,Lucille Coleman,Bofwoedu,Rosie Lopez,o13,oT5O,50.99783,-30.6783,0,5.5,A
189,Sylvia Price,Topsaume,Rosa Myers,wx8,8RGU,-64.26388,-103.48954,0,5.5,A
190,Paul Smith,Kistopic,Beatrice Mullins,WwG,3twL,23.47704,-92.9555,0,5.5,A
191,Carolyn Schwartz,Nofotef,Claudia Wells,rwV,3hyW,-53.36189,-82.25928,0,5.5,A
192,Ina Frazier,Onpifhe,Stella Maxwell,1Uc,Ohru,24.58373,-142.46616,0,5.5,A
193,Verna Ruiz,Dokeme,Alberta Alvarado,[gF,PS&g,20.05462,108.272,0,5.5,A
194,Nicholas Duncan,Ututulow,Mitchell Grant,FCB,1q[T,24.09628,-40.42579,0,5.5,A
195,Marc White,Ketzunle,Walter Johnston,J)F,8hCd,87.52452,56.86444,0,5.5,A
196,Emilie Todd,Avteded,Sue Hines,rLk,&vxz,-24.96963,-16.68916,0,5.5,A
197,Theodore Brock,Moftidav,Rose Norton,Jrj,Yv!S,-22.51015,60.60279,0,5.5,A
198,Roy Nichols,Cadesu,Jesus Douglas,4$P,%nB2,33.98428,-148.48091,0,5.5,A
199,Mabel Snyder,Tobavit,Marion Burns,rNZ,nZ*Y,37.70954,-134.49261,0,5.5,A
200,Ann Reid,Jamliad,Mittie Phillips,*BF,qxI0,-74.09832,82.1675,0,5.5,A
201,Louis Hughes,Ucinuese,William Maldonado,gVt,RQZC,74.62484,-85.31851,0,5.5,A
202,Harold Hogan,Lussonul,Winnie Rodriquez,0iL,^PQ%,40.70261,31.19129,0,5.5,A
203,Rosalie Ramos,Barfemlas,Mittie Woods,Eu4,$VGo,76.20234,-88.66186,0,5.5,A
204,Nathaniel Johnston,Bolidewi,Cody Wise,(Ig,&M^y,87.88867,112.46483,0,5.5,A
205,Flora Casey,Acanete,Gabriel Boyd,4d7,XwLQ,2.98807,-140.1393,0,5.5,A
206,Emma Spencer,Izkawvos,Alejandro Collier,AB!,kx#H,26.402,24.17769,0,5.5,A
207,Lettie Burns,Mavcibav,Rachel Hansen,qtV,GC15,-1.80344,-56.12793,0,5.5,A
208,Kevin Norman,Lajojpo,Bessie Cox,Kfc,1XkO,-31.84054,97.98106,0,5.5,A
209,Roy Fletcher,Cunmedhan,Bruce Mason,9q&,]^ZP,-24.57785,-71.59699,0,5.5,A
210,Fannie Bailey,Ekasoda,Tillie Burton,IBz,lK7),-4.28833,-51.90318,0,5.5,A
211,Aiden Peters,Vejgupa,Mollie Holloway,hFt,&!4T,4.70776,-56.78273,0,5.5,A
212,Jackson Sims,Hohahfon,Larry Hodges,Uc7,2jXx,81.32623,77.18823,0,5.5,A
213,Kenneth Carroll,Vufohbaf,Harriett Gomez,kdn,B5ed,19.81956,-55.28697,0,5.5,A
214,Katherine Byrd,Uhkijmi,Bettie Phelps,PD9,c7YK,-3.54551,-68.28731,0,5.5,A
215,Victor Simmons,Akolne,Eric Hopkins,WST,dRse,-70.15115,132.6543,0,5.5,A
216,Callie Schmidt,Osnivpu,Tyler Austin,MT4,7Kaq,-8.20446,87.34615,0,5.5,A
217,Evelyn Carroll,Kibopat,Allen Yates,]us,7Z58,-60.50935,138.5562,0,5.5,A
218,Winnie Morales,Gobeuri,Edith Lane,Syq,sd&r,57.65485,12.32064,0,5.5,A
219,Trevor Bell,Jiweluf,Eugenia Bowen,i6u,ar51,4.02533,-131.57979,0,5.5,A
220,Leah Price,Hebmuije,James Stevenson,a4O,rIeD,28.08144,17.49795,0,5.5,A
221,Lura Lyons,Zudegdad,Mayme Schultz,l&4,9Vo2,-85.78248,79.4452,0,5.5,A
222,Rose Strickland,Udenehhi,Herman Massey,UUd,Z@V],84.01764,-161.20505,0,5.5,A
223,David Allen,Ibateztoz,Francis Saunders,)&h,iBq^,39.02372,-175.71464,0,5.5,A
224,Roger Tyler,Mijricefe,Leon George,Ebn,FXVH,81.12519,-6.73117,0,5.5,A
225,Glenn Gibbs,Kefimda,Betty Mathis,Pfl,*oPh,-16.26938,151.30711,0,5.5,A
226,Jim McCormick,Cuhhusej,Jonathan Alvarado,)V0,ZrgV,60.48881,145.97275,0,5.5,A
227,Loretta Dennis,Fomaleb,Virgie Mann,rYl,o&ZP,-82.71572,140.83284,0,5.5,A
228,Elsie Meyer,Runufu,Edward Ward,$x6,P%6S,-25.77036,120.04764,0,5.5,A
229,James Mann,Hakfuwtot,Jackson Neal,CfM,iY)^,-17.96846,-54.73639,0,5.5,A
230,Norman Dunn,Hazajew,Jayden Harrington,AWt,pE0U,-48.5047,-144.23465,0,5.5,A
231,Teresa Mullins,Aldekeg,Billy Marsh,HK7,a2we,74.75857,-94.66882,0,5.5,A
232,Ronald Jensen,Jipnojhen,Adrian George,SD2,K&w0,71.39948,-147.95783,0,5.5,A
233,Marie George,Ophatzi,Bobby Gonzalez,exL,JVmI,-6.87421,-102.85057,0,5.5,A
234,Bess Young,Gujegog,Ricardo Walsh,3Sn,0Jtn,63.32457,-64.60861,0,5.5,A
235,Thomas Vasquez,Kaebem,Etta Neal,4ZP,p#a&,35.36824,-114.69885,0,5.5,A
236,Bertha Pearson,Ibonueha,Mildred Schultz,H)A,JqBi,-33.42573,-30.81681,0,5.5,A
237,Nathan Benson,Okkiweg,Victoria Harvey,(6T,(L5u,-15.28361,47.23616,0,5.5,A
238,Ola Watson,Badera,Winnie Brady,au!,O[WB,73.64587,-119.51939,0,5.5,A
239,Ina Wright,Vegjecneg,Louis Rogers,Bgg,@tgl,84.07211,156.72488,0,5.5,A
240,Rosa Edwards,Kololmu,Jacob Richardson,L[a,v)dK,-4.67865,-161.071,0,5.5,A
241,Evelyn Turner,Behepwum,Mamie Bowen,C8q,$^N(,-6.57507,59.68764,0,5.5,A
242,Sarah Edwards,Atpabut,Juan Weaver,eAl,J%q),-21.73979,117.28573,0,5.5,A
243,Rachel Barnes,Lopocako,Lulu Wells,JpA,Lluy,34.73048,-2.29081,0,5.5,A
244,Jeremy Reynolds,Vaumiet,Florence Stevenson,6ar,1p#L,-74.28764,-110.2867,0,5.5,A
245,Sam Wood,Ecefibnu,Leon Doyle,XF#,p$Vy,57.67523,100.89349,0,5.5,A
246,Kathryn Wilson,Huujace,Leo Cooper,ld4,sIWd,71.57289,35.11483,0,5.5,A
247,Edna Palmer,Bijesu,Peter Sanchez,jyP,K2@n,-29.83752,13.2891,0,5.5,A
248,Katharine Poole,Jusodouna,Terry Rios,sRq,cnaA,-56.75101,-146.27458,0,5.5,A
249,Harry Nunez,Gikdudesu,James Hughes,gvK,]H[U,-4.96584,-35.82375,0,5.5,A
250,Donald Richardson,Laoguari,Ian Strickland,eXE,$oS1,37.58155,24.68675,0,5.5,A
251,Connor McCormick,Neipju,Amelia Hernandez,KLt,Z@Yx,-58.49685,-76.08651,0,5.5,A
252,Leonard Richards,Fiwecofe,Roger Kelley,YDD,2IQs,13.77995,149.3428,0,5.5,A
253,Edith Casey,Gugjipbu,Flora Wolfe,dSr,MUVf,77.01123,-130.24099,0,5.5,A
254,Sara Parsons,Howowgu,Fanny Strickland,LvB,Bb)u,5.39929,155.25677,0,5.5,A
255,Katherine Lee,Topafgi,Emilie Summers,L$p,qBpv,-47.17045,-159.67706,0,5.5,A
256,Jose Bradley,Vibsase,Myrtle Bridges,sS%,9gVS,-17.15138,-163.0398,0,5.5,A
257,Andre Anderson,Kesuowe,Sallie Baker,l1!,[FMK,38.3449,-101.96047,0,5.5,A
258,Carolyn Walters,Cootfe,Johanna Banks,qaB,R16^,-80.60339,-18.2726,0,5.5,A
259,Janie Holloway,Aldena,Franklin Salazar,0#J,KJdt,89.61001,-133.94502,0,5.5,A
260,Eric Matthews,Piwehaw,Larry Pena,xvh,hN&u,-9.59312,151.05545,0,5.5,A
261,Myra Bishop,Neppicjim,Jonathan Zimmerman,DCE,CsY),66.88167,153.83306,0,5.5,A
262,Mabelle Palmer,Julazu,Franklin Day,RSZ,s^QV,-15.63014,56.20934,0,5.5,A
263,Isaiah Becker,Losvere,Jackson Terry,i[Y,DFQk,-23.61732,0.07497,0,5.5,A
264,Steven Becker,Mecimba,Lee Rowe,DDX,aFx%,87.06746,-4.49414,0,5.5,A
265,Lydia Allison,Bugbabaja,Della Ramirez,dQh,Q9xJ,58.34869,54.54846,0,5.5,A
266,Connor Smith,Sifiswu,Chase Reese,kYm,!HP#,-8.49449,-130.78648,0,5.5,A
267,Johanna Flowers,Utjujan,Alexander Abbott,7PH,HqIt,-81.94674,39.73306,0,5.5,A
268,Mollie Hodges,Imrado,Ricardo Strickland,rz!,rLAO,42.04069,152.79562,0,5.5,A
269,Randall Howell,Zupitecu,Viola Hart,F0v,)0OT,22.35196,-125.23474,0,5.5,A
270,Kyle Henderson,Tugpesa,Ella Barton,uF6,E86e,-1.93779,-64.81719,0,5.5,A
271,George Byrd,Vinlobwav,Herbert Hubbard,gM(,c3%2,-78.69749,-120.61523,0,5.5,A
272,Celia Mendoza,Epeejevu,Micheal Montgomery,F@!,*]L8,0.75499,72.33084,0,5.5,A
273,Bessie Cruz,Jehiwun,Landon Walters,F][,PY9Z,-33.94376,128.64225,0,5.5,A
274,Nannie Webster,Monecoc,Michael May,Kxc,[MuB,78.13648,-30.17005,0,5.5,A
275,Mable Bush,Uhbimwo,Owen Mendoza,AAp,O^h1,-28.69248,-25.38881,0,5.5,A
276,Joseph Hammond,Lasimum,Allen Richardson,V8B,&)aO,69.14817,-154.3709,0,5.5,A
277,Lester Patrick,Semtoeko,Ivan Warner,RCC,D]NV,23.15294,-64.93839,0,5.5,A
278,Norman French,Irabilar,Anthony Hicks,4xc,ZSbk,-30.06354,49.94282,0,5.5,A
279,Jonathan Keller,Uggeri,Alexander Ball,SA0,XhQL,-49.40955,-151.27963,0,5.5,A
280,Tony Cooper,Fiwakafa,David Hall,kBk,T5$M,-30.09091,-18.95072,0,5.5,A
281,Etta Moore,Favififo,Mittie Robinson,6Jw,wcCz,-19.01793,-162.89739,0,5.5,A
282,Marie Turner,Pokatjoh,Ethan Gray,Kv0,dM9e,11.79346,-77.5288,0,5.5,A
283,Austin Colon,Mikkakez,Maud Lambert,yuj,&I7w,-6.66437,124.40899,0,5.5,A
284,Mabelle Hansen,Riwhevu,Mable Saunders,V#[,xG&r,-81.67716,-118.40607,0,5.5,A
285,Landon Simmons,Uhwupah,Josie Lane,W)(,9Q0!,20.42516,-51.81334,0,5.5,A
286,Cecelia Ramos,Ticapipa,Rachel Lowe,bj],Dza$,-87.29608,-102.29897,0,5.5,A
287,Bertha Maldonado,Fuzajoke,Minerva Washington,*uZ,wM^4,-26.75601,-96.03997,0,5.5,A
288,Delia Gonzalez,Pawalfi,Christine Newton,8NE,cryo,-20.58842,-65.94397,0,5.5,A
289,Edwin Shaw,Tosemzu,Walter Padilla,)tT,iWDi,-48.59215,139.28309,0,5.5,A
290,Jeremy Banks,Ifubaniti,Gregory Stanley,tc2,BBM8,81.87902,-173.70787,0,5.5,A
291,Maurice Robertson,Geitiri,Edward Castro,6Na,Z*W0,60.19542,78.89513,0,5.5,A
292,Mary Patterson,Huhoot,Dale Castro,wKD,#1H%,40.57057,77.2755,0,5.5,A
293,Billy Harrington,Ovjotu,Andre Brewer,IJm,J67p,4.01819,-76.88752,0,5.5,A
294,Stella Alvarado,Ugcugif,Dylan Bryant,WQ@,5(8!,-69.16368,-159.12154,0,5.5,A
295,Katie Herrera,Kuvrokha,Alan Powell,Ptp,XSy@,-81.53697,91.46847,0,5.5,A
296,Edgar Burns,Pahabfom,Marion McCoy,Wgl,K&5j,-72.11163,11.03568,0,5.5,A
297,Jimmy Hart,Digeeku,Edwin Watts,I0z,w$Qy,-83.5975,-68.34737,0,5.5,A
298,Justin Garner,Ujewfok,Marguerite Watts,l4%,NeCD,-35.61484,158.8396,0,5.5,A
299,Elijah Garza,Uzunofaw,Sarah Dean,dW3,y#tU,10.68668,1.24944,0,5.5,A
300,Edna Vasquez,Zezuha,Caroline Wright,hqh,3OWF,-21.42905,-101.16906,0,5.5,A
301,Estelle Figueroa,Okuociira,Aaron Phillips,ZZm,sP%r,54.52848,89.12437,0,5.5,A
302,Tillie Farmer,Ulalukar,Terry Wade,!CP,]b13,-56.79623,-152.72738,0,5.5,A
303,Mable Morgan,Socedho,Caleb Mitchell,syI,qMg9,10.04516,76.84254,0,5.5,A
304,Marvin Cortez,Rifaem,Rebecca Banks,pPF,mj#g,-53.82352,28.27171,0,5.5,A
305,Beatrice Vasquez,Pipzesam,Hannah Guzman,Wr#,6%1(,71.32171,96.13001,0,5.5,A
306,Curtis Page,Farjaler,Sean Lamb,cav,!5AU,-51.16884,70.58352,0,5.5,A
307,Sam Pearson,Juflogne,Ada Parker,]Uj,bbrh,89.4776,-22.43353,0,5.5,A
308,Jimmy Wright,Hiugipo,Edward Paul,4zX,J4@q,68.03251,-5.16283,0,5.5,A
309,Olivia Howard,Vunurow,Leila Burke,tfR,laxL,10.19641,133.98705,0,5.5,A
310,Mabelle Harris,Hunuke,Hannah Diaz,ziY,@jtv,-55.77146,-132.85563,0,5.5,A
311,Jesus Fisher,Muhogbet,Edgar Gonzalez,orR,$ndS,70.5549,-54.69315,0,5.5,A
312,Fanny Wallace,Rosalvos,Ina Townsend,&61,lr@t,61.47688,135.04079,0,5.5,A
313,Brandon Barrett,Lapizpa,Hannah Holloway,q0Y,g9lV,68.09465,-139.74104,0,5.5,A
314,Mayme Moody,Ulekukuv,Nora Chavez,Z4U,MdTl,-74.75694,14.34751,0,5.5,A
315,Thomas Bryant,Fungawcut,Sean Russell,G@g,03Rx,10.23362,-153.19727,0,5.5,A
316,Ethel Lloyd,Garufa,Lida Davidson,s8U,Tf6(,-50.80228,-68.90794,0,5.5,A
317,Jerry Day,Mefvemzi,Mayme Blair,&Nf,G8[u,-9.41529,-152.40348,0,5.5,A
318,Lois Schultz,Faecuhe,Lawrence Dawson,k&U,u[)d,21.55162,153.62641,0,5.5,A
319,Elmer Jacobs,Ostiti,Bessie French,3jq,Lso8,84.84717,-161.63569,0,5.5,A
320,Aaron Alexander,Wudubinuh,Tony Christensen,sLQ,w4m5,18.10958,-139.33143,0,5.5,A
321,Alvin Thompson,Orehieda,Teresa Stewart,[e*,oT3(,-43.28209,-115.15911,0,5.5,A
322,Linnie Norman,Wenobeba,Miguel Griffin,c0f,cs8x,-20.76475,99.94383,0,5.5,A
323,Tyler Clark,Bakbifal,Ora Glover,$MD,tJPA,-53.25871,140.61951,0,5.5,A
324,Randall Coleman,Zohjavwu,Helen Garner,bs7,7WpQ,-66.05114,-26.05309,0,5.5,A
325,Troy Gomez,Micefsa,Francis Harrison,@Sv,[NDX,11.69817,176.61892,0,5.5,A
326,Inez Flores,Comtudci,Dale Tate,vX9,EXpT,85.43116,-143.15533,0,5.5,A
327,Emily Horton,Oduuvhoz,Celia Boone,0xY,ubBQ,31.44684,74.98769,0,5.5,A
328,Virginia Rodriguez,Donoej,Ricky Hernandez,Nk#,yyCs,-32.99668,-72.07115,0,5.5,A
329,Ryan Chambers,Vebmivem,Amanda Stanley,(jU,30Hb,74.8222,-4.4257,0,5.5,A
330,Bobby Mendoza,Bepjadsa,John Clark,A3M,h8QC,-66.04715,155.41379,0,5.5,A
331,Adeline Hopkins,Folcizve,Larry Pearson,tUv,#4!$,68.23947,-48.96714,0,5.5,A
332,Clarence Ferguson,Dotgaze,Jim Francis,jmZ,J!ZB,79.56394,155.07178,0,5.5,A
333,Mattie Stone,Tavsiwa,Christina Thornton,#j0,a8m*,41.9257,-67.38362,0,5.5,A
334,Leah Mendoza,Tanowrif,Lewis Stone,f$N,X1Xf,-85.20268,-56.49624,0,5.5,A
335,Daisy Goodwin,Elojirme,Stella Evans,gfI,*mma,-30.15665,-112.15241,0,5.5,A
336,Clifford Hubbard,Virwega,Eunice Hamilton,@M%,ERc9,26.25012,-165.07255,0,5.5,A
337,Edna Castro,Nibharowo,Katie Schneider,kd0,3Gaz,-86.39678,-4.60918,0,5.5,A
338,Walter Terry,Gewciwzu,Verna Brooks,zwe,TPvC,88.18579,173.2476,0,5.5,A
339,Mittie Jensen,Kiarwu,Douglas Barnes,h%2,Va5R,-86.36611,-85.69534,0,5.5,A
340,Agnes Porter,Rocawgo,Mark Willis,Z&Z,K7yv,64.65262,146.19777,0,5.5,A
341,Essie Wise,Piuzhes,Estella Kennedy,9fU,f!B),7.60864,-67.43851,0,5.5,A
342,Tillie Rodriquez,Gesorku,Isaiah Nichols,yrv,x@R5,2.12125,-55.26713,0,5.5,A
343,Curtis Castro,Vadukip,Jesus Gardner,]$[,bw@%,-42.67032,-3.43932,0,5.5,A
344,Leah Jones,Niviref,Stanley Waters,D&u,[GBI,17.22102,54.91755,0,5.5,A
345,Luella Craig,Riagcic,Jeremy Bridges,zRa,L0oi,15.74668,-172.72106,0,5.5,A
346,Lilly Wells,Vawesig,Daisy McDonald,KA@,JGZH,81.67039,-37.36236,0,5.5,A
347,Beatrice Dunn,Nigjepe,Hunter Clarke,#6B,ORP(,-30.48698,43.32573,0,5.5,A
348,Albert Long,Viduler,Lula Watson,w#D,1&(h,-45.20741,-179.96046,0,5.5,A
349,Luke Willis,Fidhijmo,Adam Norman,NSN,El3J,-19.09542,28.35983,0,5.5,A
350,Eva Alexander,Vematab,Margaret Hoffman,J%2,LQLd,-35.3914,83.96609,0,5.5,A
351,Patrick McLaughlin,Mogunpe,Eula Cohen,2r7,Ez7r,-36.38352,-149.71221,0,5.5,A
352,Lawrence Townsend,Puijzo,Callie Pope,x#@,mywg,77.42948,-96.61425,0,5.5,A
353,Carl Keller,Momive,Isaiah Hansen,pvQ,b^^K,-64.96738,174.89605,0,5.5,A
354,Birdie Stokes,Uwesopfic,Steve Cook,GkC,8C0K,-13.66018,-26.23234,0,5.5,A
355,Alta Garza,Iwasebwa,Melvin Gilbert,%P%,nwRm,-36.3876,-111.16082,0,5.5,A
356,Dean French,Zanbili,Erik McLaughlin,zC6,]HSs,-53.04854,-110.62038,0,5.5,A
357,Julian Carson,Ujodte,John Gill,$!V,S0Cm,13.8097,90.04258,0,5.5,A
358,Jeremy Love,Poninior,Isaac Guzman,VO(,ul3y,-78.76914,26.02096,0,5.5,A
359,Mabelle Howell,Zedimud,Bradley Ray,U[U,fY(4,-63.88988,79.82221,0,5.5,A
360,Helena Martinez,Simebaw,Sylvia Phelps,jUc,BKD[,-60.68549,-2.50443,0,5.5,A
361,Trevor Ramsey,Kurlujwi,Jessie Davis,Bh*,43sc,36.02961,-112.13269,0,5.5,A
362,Marie Brock,Sogpandot,Alberta Phelps,wp!,lY9h,46.87794,-146.44618,0,5.5,A
363,Marguerite Casey,Soukedi,Kyle Arnold,)$m,co79,58.68004,-55.87776,0,5.5,A
364,Trevor Brady,Rusunwi,Leon Knight,rJ#,PHej,9.99974,141.42577,0,5.5,A
365,Cameron Warren,Viujalup,Gerald Fields,M7z,uSL$,41.07883,-102.10881,0,5.5,A
366,Lucinda Walsh,Ebemavu,Ora Thomas,Aw1,LB22,1.8764,36.16835,0,5.5,A
367,Jesus Soto,Buujki,Kate Sims,34a,lw5c,16.23545,63.99444,0,5.5,A
368,Lucy Powers,Litarwul,Sam Sharp,FSA,lR2n,-15.98551,-5.44741,0,5.5,A
369,Lewis Dean,Lurketa,Gordon Dean,@(t,4o9U,-46.91693,58.17984,0,5.5,A
370,Marion Cobb,Wovolo,Mario Caldwell,)W^,$yCJ,11.43726,-63.19525,0,5.5,A
371,Cora Moore,Ihmupu,Dylan Dunn,1($,SMz5,-43.84713,-11.28444,0,5.5,A
372,Frances Weber,Suvihe,Winnie Hayes,TP$,(5J7,87.34849,-134.41104,0,5.5,A
373,Norman Sandoval,Dilzuedu,Ollie Wilson,Rku,Hs!T,-84.44092,-149.72634,0,5.5,A
374,Luella Castro,Dafepoga,Melvin Wagner,3jM,mhCm,-49.16341,158.8997,0,5.5,A
375,Clayton Hall,Hecbaroz,Louisa Morrison,3Sw,jZl),50.44178,-83.72546,0,5.5,A
376,Ricardo Parks,Gohomvir,Bill Dawson,cn&,V33b,-64.02533,59.25497,0,5.5,A
377,Emma Figueroa,Emcoti,Tommy Schmidt,H2b,y6!N,-69.0536,-170.79024,0,5.5,A
378,Maude Nash,Cifomu,Darrell Schultz,FuB,OP@7,32.71031,119.55415,0,5.5,A
379,Andrew Moore,Amuboeku,Cory Yates,tGb,bsXt,-81.43644,-146.42017,0,5.5,A
380,Jorge Ramsey,Tosgipi,Austin Carlson,Ae5,XPsk,-55.83316,-129.84669,0,5.5,A
381,Gabriel Weaver,Kipunfor,Myrtle Ramsey,mO!,ggLM,22.63878,140.71788,0,5.5,A
382,Virgie Palmer,Vupfacben,Sara Jimenez,cOl,O*m),-3.6447,-62.37913,0,5.5,A
383,Henry Bennett,Koitupej,Marc Henderson,29Z,WO4y,-65.81128,-79.21873,0,5.5,A
384,Herman Harris,Rufuin,Kyle Brooks,XIb,$c[(,77.8057,-64.42058,0,5.5,A
385,Johnny Weber,Lokkiwe,Katherine Sparks,Gvd,vWPH,-13.97976,-98.83918,0,5.5,A
386,Cameron Hardy,Ezacuzej,Mae Huff,uwH,y#3X,36.25991,60.28153,0,5.5,A
387,Joseph Glover,Inaunta,Louis Aguilar,QB$,l)%K,9.18167,-1.96553,0,5.5,A
388,May Parsons,Hocimto,Fannie Buchanan,hT7,H*Nt,-29.58573,5.85057,0,5.5,A
389,Adrian King,Covecipob,Minerva Brock,nYp,4Y3(,-53.24974,-170.55595,0,5.5,A
390,Charlotte Bell,Bojoaw,Angel Porter,4)l,GKEu,-35.59365,-16.26634,0,5.5,A
391,Thomas Stanley,Sogzuvofi,Willie Horton,R%(,qANf,-14.6092,8.92235,0,5.5,A
392,Derrick Robbins,Netwigcel,Marvin Nash,zMZ,vz5(,-7.3994,-76.87151,0,5.5,A
393,Rachel McBride,Dacomna,Jonathan Carr,AB8,At26,42.20821,175.04584,0,5.5,A
394,Jean Wells,Obrunti,Francis Marsh,Juy,pXVg,-28.13134,-39.88058,0,5.5,A
395,Maggie Barton,Tincaaci,Ian Robertson,qoc,cMV*,20.71238,40.29181,0,5.5,A
396,Fred Ford,Dugbanme,Evelyn Castro,%ho,8sCe,-7.36511,141.71851,0,5.5,A
397,Benjamin Colon,Ecehiko,Shawn Ball,E&N,mWOh,-24.66575,134.12873,0,5.5,A
398,Nelle Young,Ekihijez,Terry Weaver,6f%,&y0r,81.34739,-72.77808,0,5.5,A
399,Billy Obrien,Jaumpac,Rodney Turner,t9^,]YF*,42.32652,1.66233,0,5.5,A
400,Alex Morgan,Gunucol,Anthony Robinson,#Y9,$*o1,-0.99576,101.07764,0,5.5,A
401,Francisco Garza,Wasrolev,Austin Gomez,7l4,3hud,-82.12835,-175.2152,0,5.5,A
402,Gordon Martin,Gobobdo,Essie Powers,!zv,^IsT,-10.39972,-78.53578,0,5.5,A
403,Christina Olson,Ahinozic,Jared Montgomery,fiv,J8L3,15.69274,-30.59101,0,5.5,A
404,Rebecca Moody,Wonneid,Ora Black,C[E,h0Bj,31.35542,-115.28568,0,5.5,A
405,Amanda Bowers,Niwaweh,Ada Shelton,2i@,i6B2,74.61356,-87.52817,0,5.5,A
406,Josie Chavez,Vutpade,Rose Thomas,qZ3,3&E],-11.48405,-21.66656,0,5.5,A
407,Rebecca Hawkins,Kogataoge,Lizzie Maxwell,56),rGMZ,51.80945,-102.82181,0,5.5,A
408,Harvey Elliott,Linjodo,Georgia Crawford,HlR,$0xb,64.08159,133.1559,0,5.5,A
409,Maude Riley,Peolilad,Joshua Alvarado,^s*,Bn%g,-73.90843,-80.47328,0,5.5,A
410,Arthur Ruiz,Pocazono,Lottie Mendoza,i)d,X7rH,-56.60001,-152.77907,0,5.5,A
411,Helena Wolfe,Asricbe,Matthew Wolfe,uja,%Ml),-52.99066,78.3727,0,5.5,A
412,Rosalie Valdez,Pajoam,Lucinda Bell,Spv,QZ(1,46.34771,-155.57905,0,5.5,A
413,Tommy Hanson,Juvimhu,Timothy Ross,n*s,d]U*,-51.99466,104.14354,0,5.5,A
414,Glen Mills,Timozo,Rosetta Walsh,NcP,19j*,13.44227,99.52187,0,5.5,A
415,Celia Terry,Jogedom,Albert Sherman,k^T,yUwI,44.25568,59.85672,0,5.5,A
416,Glenn Clark,Pojarih,Lettie Griffin,uR8,A5Eo,-68.76167,-134.49906,0,5.5,A
417,Mary Graham,Kadfanud,Lizzie Garner,3r9,L9g7,74.22469,7.07328,0,5.5,A
418,Ethan Adkins,Akuenteh,Cecilia Armstrong,u9y,Yt^s,37.61166,-142.75575,0,5.5,A
419,Flora Dunn,Tupupo,Glen Walsh,VGZ,VGvN,57.54056,79.3251,0,5.5,A
420,Louis Ruiz,Jewunca,Warren Cox,9C^,Yk8],23.23293,-159.07248,0,5.5,A
421,Seth Frank,Dokoril,Henrietta Ball,&11,h9ys,76.37545,25.68558,0,5.5,A
422,Rosa Webster,Jitdildi,Olga Lee,$YG,&mQ[,8.61819,-102.5765,0,5.5,A
423,Frank Foster,Mavvulu,Carrie Allison,^g],DQl%,53.45496,79.46599,0,5.5,A
424,Emma Ramos,Asnotpa,Celia Singleton,zKE,[ox^,66.73937,132.51875,0,5.5,A
425,Garrett Garcia,Ufeduwiw,Kyle Townsend,TCm,u%jH,-22.68167,156.71474,0,5.5,A
426,Owen Sutton,Owewuko,Noah Pierce,ips,5har,-50.8747,111.96894,0,5.5,A
427,Bertie Luna,Kunmamne,Eula Ellis,#&l,uIKX,20.67001,-4.31141,0,5.5,A
428,Caleb Potter,Nickehsa,Kyle Marsh,8l%,AYur,41.71667,-157.80092,0,5.5,A
429,Andre Lawrence,Nerbihe,Alfred Lucas,OtS,sNIx,80.40737,76.51858,0,5.5,A
430,Adele Walters,Cotisi,Bessie Chandler,zuT,q$L7,52.17775,-83.39187,0,5.5,A
431,Devin Becker,Vojwimaw,Abbie Wise,z10,*mg@,-46.0975,119.89737,0,5.5,A
432,Carl King,Sifhoew,Margaret Beck,!Lt,!HrQ,-59.92298,-112.10211,0,5.5,A
433,Adeline Scott,Fonsozev,Virgie Byrd,RBP,^0*p,62.12699,-81.43725,0,5.5,A
434,Ina Lamb,Zapuohe,Hilda Beck,Ku1,mGEb,78.00434,37.24337,0,5.5,A
435,Helena Long,Tugjogop,Jesus Cummings,s(z,5ZlG,33.02046,-95.66811,0,5.5,A
436,Callie Stevens,Ejezugop,Lewis Rose,fkB,Aok%,62.84362,-50.31975,0,5.5,A
437,Helena Walton,Vespidfi,Alexander Yates,3QX,mpBx,11.09379,-51.38032,0,5.5,A
438,Randall Warren,Olipfus,Ellen Wright,4s!,BWmy,-40.53397,-22.7761,0,5.5,A
439,Miguel Lamb,Wizcoti,Mattie James,A5*,Oi)2,-70.91248,134.81964,0,5.5,A
440,Lydia Goodman,Sipfico,Harriet Webster,NQZ,KWf%,-36.57172,142.81647,0,5.5,A
441,Eugenia Chavez,Idigeze,Jeffery Wells,dNw,*Ak],70.8412,-33.27269,0,5.5,A
442,Matthew Green,Iborigri,Seth Frank,)qC,#f8a,-48.89522,22.29135,0,5.5,A
443,Harriett Cannon,Guhepja,Loretta Day,D54,F22F,35.49178,121.66586,0,5.5,A
444,Harriet Stanley,Vovuci,Ina Riley,GTQ,zGs^,-30.79307,-136.79525,0,5.5,A
445,Ethan Phillips,Vosjibof,Lela Griffin,YK9,rTN$,1.74097,128.86,0,5.5,A
446,Rhoda Hoffman,Rakepaw,Johanna Olson,aB(,d8C],43.45301,115.49543,0,5.5,A
447,Abbie Chambers,Devfovpi,Janie Torres,xdL,$8uJ,-71.19949,-113.65734,0,5.5,A
448,Marc Weber,Hoiwaahi,Brandon May,XDW,yjsT,-80.99753,68.32603,0,5.5,A
449,Abbie Underwood,Rojguspek,Allen Daniels,0jh,b)(1,-27.00366,167.56608,0,5.5,A
450,Linnie Clark,Opavamad,Jacob Payne,qi&,8&2@,57.97051,92.21558,0,5.5,A
451,Agnes Cooper,Idfuhe,Rhoda McGee,eoa,4S[t,-51.80203,92.42152,0,5.5,A
452,Luella Fernandez,Bowoite,Henrietta Love,zbS,[Te$,-11.76451,102.43345,0,5.5,A
453,Ada McBride,Vielipat,Mayme Powers,rKZ,WX*h,66.77548,-46.48815,0,5.5,A
454,Lucy Quinn,Ewobego,Ethel Nichols,R3@,Dtrr,9.45765,-43.28527,0,5.5,A
455,Hannah Soto,Cinwudad,Celia Huff,P#9,P8Qz,48.99369,71.28165,0,5.5,A
456,Fanny Cunningham,Kewcewar,Caleb Silva,FvT,JWNM,37.1,-57.06713,0,5.5,A
457,Jean Craig,Urpuop,Lina Rowe,0Zm,PCSb,-8.1928,-150.80825,0,5.5,A
458,Travis Mullins,Maggodawo,Flora Sherman,eZM,rh9*,44.34041,5.76887,0,5.5,A
459,Hannah Park,Anenahzok,Roy Hudson,f]W,qdPf,-60.63562,136.74558,0,5.5,A
460,Johnny Ramirez,Lanejirec,Lois Moore,9zZ,&2AY,47.90403,43.27581,0,5.5,A
461,Jesus Yates,Ciunape,David Payne,JQ2,dtX[,-86.58875,-78.16754,0,5.5,A
462,Rachel Duncan,Elmuut,Hilda Mitchell,Lmu,@[7&,-54.34045,-41.5079,0,5.5,A
463,Clifford Graves,Pawjibe,Kathryn Allison,5tn,B6XS,-43.39793,64.48258,0,5.5,A
464,Matilda Hanson,Galakit,Vernon Alexander,FHH,tff#,-83.91626,168.98099,0,5.5,A
465,Cameron Gonzales,Rawsitma,Verna Chandler,lX1,if8^,-86.00478,20.14388,0,5.5,A
466,Allie Ruiz,Wibfomu,Katharine King,8Et,Omas,58.73694,170.6991,0,5.5,A
467,Mitchell Jennings,Genazdo,Kyle Fletcher,z8p,A)cF,63.96056,135.99864,0,5.5,A
468,Tillie Austin,Tibgeoso,Jeff Pierce,9(i,DoXc,35.40494,-39.63015,0,5.5,A
469,Alex Bridges,Jijmacbu,Tony McCormick,dje,pDNh,-53.57537,13.33422,0,5.5,A
470,Bernard Lee,Jisrusabe,William Stokes,1*R,Y&b2,-63.91372,108.89224,0,5.5,A
471,Zachary Daniels,Finowpu,Cory Austin,gB4,z9ML,50.58599,-50.67897,0,5.5,A
472,Lina Wilkins,Ezoduf,Nelle Parker,UQy,^0B%,63.55027,-86.13902,0,5.5,A
473,Ray Thornton,Pewunaf,Lester Mason,o6j,gPon,88.17019,12.81102,0,5.5,A
474,Russell Walton,Ujpofido,Stella Elliott,ay0,B03@,-52.82577,33.49106,0,5.5,A
475,Mina Carr,Apgibipa,Thomas Curtis,EBn,#WFz,78.35428,33.48624,0,5.5,A
476,Mabel Brooks,Ezitefef,Cameron Cole,@vC,8&%X,29.81296,-148.08979,0,5.5,A
477,Marion Manning,Foplowhif,Milton Garrett,PJv,lPlh,49.3655,-52.56933,0,5.5,A
478,Connor Estrada,Gufivfo,Blake Ramsey,#Y(,]P!F,63.07415,-48.0548,0,5.5,A
479,Lura Barnes,Evoonogi,Brent Barker,JCB,39c#,74.77584,-154.16277,0,5.5,A
480,Christopher Spencer,Mulmuda,Cora Wise,Jl!,Z3FD,-42.55397,-75.30061,0,5.5,A
481,Travis Aguilar,Gefmozo,Mina Roberson,ixr,u&wC,-78.50372,58.36355,0,5.5,A
482,Melvin Dawson,Gojfeszug,Bill Barnett,K%V,I(YS,-39.44406,177.27895,0,5.5,A
483,Walter Banks,Rusatad,Frank George,ySn,rAkv,71.23829,-157.99913,0,5.5,A
484,Dean Austin,Sahuje,Dorothy Colon,TkA,WDT0,-81.04227,169.56948,0,5.5,A
485,Paul Guzman,Mumuzjid,Martin McKinney,2Io,9QiP,62.65965,-165.68223,0,5.5,A
486,Emilie Tran,Pagdufzag,Carlos Patterson,t2#,IYm^,38.7717,-28.88721,0,5.5,A
487,Nell Cobb,Vucaras,Victoria Collier,0X4,p]&w,29.65689,-140.62284,0,5.5,A
488,Ivan Sherman,Eplanulu,Cornelia Clark,nxZ,adq!,-64.12238,-93.83316,0,5.5,A
489,Bessie Morgan,Anebauti,Christopher Hansen,JG2,L7)o,-44.45243,171.50839,0,5.5,A
490,Stella Sanders,Uhcoho,Roy Martin,Xp6,J%Bp,-22.37964,10.77028,0,5.5,A
491,Lucy Walker,Fucoftuf,Nathaniel Howard,GfA,F9Xk,-77.22792,-80.23652,0,5.5,A
492,Lena Harrison,Nojhusha,Birdie Santos,syX,4fVP,-64.3819,65.96465,0,5.5,A
493,Beulah Gross,Hujfidaj,Cecilia Ray,m^X,MfH0,61.25462,119.27289,0,5.5,A
494,Helena Ryan,Tezogkuw,Dominic Mack,z0],&q*m,-88.30216,-2.63526,0,5.5,A
495,Lura Caldwell,Desjatmok,Cameron Smith,QQ0,#aIn,-69.23674,-134.26542,0,5.5,A
496,Mabel Dean,Noparru,Leo Kelly,Y3@,[#%R,27.61217,132.80723,0,5.5,A
497,Austin Newman,Cuhekvo,Miguel Alexander,Yfx,$WDg,-69.68101,58.05148,0,5.5,A
498,Tom Little,Fahovib,Sylvia Ingram,@L3,Sgat,-60.66941,77.59587,0,5.5,A
499,Jack Howard,Begiopu,Caleb Hicks,uuP,r6g8,-61.89782,35.89779,0,5.5,A
500,Jonathan Tran,Mijibik,Nicholas Webb,LB4,pLrH,-14.76295,107.58046,0,5.5,A
501,Leroy Logan,Jalmegug,Jeffrey Thornton,]&!,DfTX,-36.68759,-50.93974,0,5.5,A
502,Daniel Schneider,Zuilgap,Christine Jimenez,FVz,v*Fb,-12.00964,157.8714,0,5.5,A
503,Roy Lynch,Lelmotbo,Lucile Roy,MR#,tNS0,30.20057,-22.5893,0,5.5,A
504,Lettie Ramsey,Jozicat,Bobby Frazier,dcY,75wY,21.92583,72.9713,0,5.5,A
505,Claudia Moore,Eripgi,Sean Foster,5Ts,hx&E,85.778,73.74729,0,5.5,A
506,Lydia Christensen,Adorawpa,Theresa Schneider,tUg,c0@Z,5.72903,-38.32115,0,5.5,A
507,Bess Sanders,Mimuah,Maria Blake,4v%,dvfC,79.101,106.00381,0,5.5,A
508,Patrick Wade,Fewopta,Leo Roberson,E95,jBJh,51.3881,-86.84543,0,5.5,A
509,Lura Brewer,Zifvamoj,Emily Alexander,Zrr,700A,-4.99794,-98.05578,0,5.5,A
510,Shawn Carpenter,Codemot,Alberta Conner,KeH,8VGX,-70.87393,-152.65221,0,5.5,A
511,Hattie Adkins,Ufwovona,Lilly Soto,G4@,)jXI,37.84284,-112.85555,0,5.5,A
512,Jackson Thompson,Tezafiz,Jim Craig,vS&,668V,-6.90094,121.59886,0,5.5,A
513,Marion McBride,Zuehaje,Dale Wise,1JF,vtD6,17.52599,-15.2311,0,5.5,A
514,Lucille Swanson,Aksepej,Lucille Page,8U5,!dv(,68.34396,-171.15077,0,5.5,A
515,Leila Gonzales,Juudapa,Beulah Wilkerson,3^[,lpFY,70.13071,-104.60007,0,5.5,A
516,Nina Burke,Zuokpo,Mathilda Sims,qbe,IAof,80.3372,-89.11882,0,5.5,A
517,Clayton Richardson,Lamzagol,Mitchell Estrada,^O@,xrz$,-57.77133,48.39874,0,5.5,A
518,Terry Brooks,Domvozam,Virgie Williamson,P#7,zjN8,-56.05785,-22.31152,0,5.5,A
519,Shawn Hall,Lonajadil,Polly Ingram,Hd!,p5s7,-8.08768,-172.90818,0,5.5,A
520,Belle Gilbert,Pobfapvu,Essie Nichols,$#@,oyra,-6.20927,-28.47656,0,5.5,A
521,Ian Knight,Tibwedra,Flora Colon,d2M,yPHl,-87.07822,-114.88363,0,5.5,A
522,Maria Saunders,Burois,Chris White,H5A,ll#S,42.27853,149.63137,0,5.5,A
523,Eunice Smith,Nasugjo,Mark Sims,DHQ,$@o4,-56.32284,-108.44232,0,5.5,A
524,Brent Higgins,Demigeh,Francisco Thornton,Pfq,2kfm,65.3437,-83.43995,0,5.5,A
525,Alta Warren,Nawbesa,Mabelle Adams,JsR,%e(Q,-85.36902,-129.08449,0,5.5,A
526,Sophie Phillips,Ahinobsi,Lena Freeman,T@Y,H6Be,-83.50869,149.49247,0,5.5,A
527,Antonio Price,Dizjisu,Randall Scott,VXE,&uai,27.44205,-149.29038,0,5.5,A
528,Nathaniel Meyer,Furficaf,Rebecca Turner,qTY,I[Z%,-20.52405,-63.36937,0,5.5,A
529,Daisy Jones,Luvwipde,Nathaniel Thornton,O5N,FEwM,71.17082,-132.36108,0,5.5,A
530,Aiden Sutton,Ujolihico,Cole Washington,y8P,6MDD,-87.22664,150.49951,0,5.5,A
531,Cole Mason,Kokalrag,Floyd Carroll,K)Y,hs8],11.23594,-150.94209,0,5.5,A
532,Eula Carlson,Debesas,Chad Herrera,45e,KDDV,61.46306,-6.32194,0,5.5,A
533,Ellen Hoffman,Pucluro,Vernon Miller,5EF,8DO3,-14.11104,63.03186,0,5.5,A
534,Johanna Gordon,Keuwrig,Willie Floyd,0um,jIRn,-67.36363,-78.30732,0,5.5,A
535,Katherine Tate,Tepurot,Bruce Park,LiA,dCci,72.30306,-93.42046,0,5.5,A
536,John Swanson,Suusji,Bobby Rios,pHq,u^yZ,18.95443,-13.58196,0,5.5,A
537,Dylan Wong,Ucifezip,Olga Ryan,yZB,CXV[,70.47335,-44.71686,0,5.5,A
538,Cornelia Marshall,Beekave,Johnny Marsh,Ycw,7Uy*,-43.79513,-141.09809,0,5.5,A
539,Lucille Evans,Alsupa,Sadie Santos,Boc,TQaO,37.10256,165.26248,0,5.5,A
540,Leona Palmer,Awuenudu,Mittie Foster,V)B,]d)Q,-80.19354,-100.19072,0,5.5,A
541,Carlos Love,Vadipuve,Philip Barrett,a7$,t^9Z,20.54462,-118.73719,0,5.5,A
542,Martin Frazier,Gutelni,Lucille Ortiz,aY&,$0r^,-10.90629,50.11654,0,5.5,A
543,Elijah Reynolds,Adinalut,Clarence Patton,u&*,[B5*,-44.35481,-179.17947,0,5.5,A
544,Christina Santiago,Vasboliv,Jeffrey Wong,Hj#,Pw04,61.98959,-29.97156,0,5.5,A
545,Bruce Steele,Mikogar,Agnes Nichols,vX4,eovo,89.87102,58.06995,0,5.5,A
546,Vincent Stanley,Omuborag,Henrietta Romero,Cgr,BtsA,26.60941,-22.42492,0,5.5,A
547,Ruth Ramirez,Gegfavfob,Howard Tucker,tQi,7xN!,32.72953,-102.1217,0,5.5,A
548,Georgie Hicks,Pugmowuga,Ophelia Long,qmk,^bhN,-34.11665,-59.64711,0,5.5,A
549,Josie Swanson,Mebvagpu,George Griffin,fjg,kaJS,24.44016,-64.12528,0,5.5,A
550,Kathryn Mason,Ohahofaw,Brandon Wilkins,xM&,aqq8,6.67402,-109.13214,0,5.5,A
551,Garrett Ruiz,Seedadeb,Etta Flores,EXK,BxhG,63.5753,116.91984,0,5.5,A
552,Margaret Bishop,Mugogsaf,Alma Swanson,^0A,z7Ry,-66.30789,68.70939,0,5.5,A
553,Hilda Cummings,Zidovki,Wesley Morris,2@o,Pa*),-13.31081,-37.21054,0,5.5,A
554,Dale Johnson,Sestehe,Brian Coleman,Ih(,ZWt*,-58.19213,-98.11849,0,5.5,A
555,Ethel Tyler,Piragubu,Lois Moore,!e!,44KS,-62.84624,91.64705,0,5.5,A
556,Tyler Kelley,Ekrower,Christopher McKinney,^xZ,rywb,18.12849,173.05363,0,5.5,A
557,Christina Cummings,Pefzargi,Sophie Barker,XyN,NqU$,-83.31427,150.12704,0,5.5,A
558,Emily Rowe,Ucuzizvem,Jose Burns,RD%,D1*p,73.84919,-71.8494,0,5.5,A
559,Agnes McCoy,Ogdocno,Madge Luna,VRi,dm#V,-30.43558,-129.01491,0,5.5,A
560,Elizabeth Harris,Megjasig,Annie Bailey,N$!,wn]q,-70.32172,-48.70127,0,5.5,A
561,Daisy Patrick,Katkitfak,Willie Strickland,b#K,YJSt,-33.45629,94.73343,0,5.5,A
562,Brian Floyd,Kesujiuf,Phillip Carter,1[I,Exz!,27.36173,139.37466,0,5.5,A
563,Jesus Morton,Viwsolan,Alta Hart,H50,b#i^,13.39938,-15.48965,0,5.5,A
564,Ray Guerrero,Patenbu,Viola Curtis,6PB,eQ$G,85.85764,10.83116,0,5.5,A
565,Eleanor Garza,Jofimlo,Allie Ellis,ORJ,8rcD,-87.83015,133.96802,0,5.5,A
566,Frank Baker,Zufmovar,Carolyn Pittman,Rgb,aSK],-26.79593,51.40782,0,5.5,A
567,Tommy Neal,Antowib,Ella Salazar,v(I,ji$A,-27.44492,0.11084,0,5.5,A
568,Lilly Mitchell,Ovoufbud,Victor Nelson,D0m,l8X@,79.70126,-126.20954,0,5.5,A
569,Harriett Bowman,Nolvesih,Dean Barnes,qZF,XDxe,59.94646,66.88586,0,5.5,A
570,Leah Reid,Famiod,Sarah Floyd,kW(,ybKc,9.99166,-57.08295,0,5.5,A
571,Dora Barber,Hucafiv,Alta Maldonado,ahd,n#i@,11.66405,1.12861,0,5.5,A
572,Ellen Greene,Jumujow,Benjamin Myers,ezs,R#39,-80.86435,139.20352,0,5.5,A
573,Calvin Singleton,Dusosor,Jon Gordon,d(6,#4^k,-46.24941,107.17461,0,5.5,A
574,Hunter Pena,Bicebci,Justin Wilkerson,k$B,ssQ%,12.93956,-82.57116,0,5.5,A
575,Jordan Graves,Himsispup,Raymond Green,11O,)Meu,5.21395,-8.70489,0,5.5,A
576,Carrie Summers,Povpopa,Austin Scott,x1m,FWf2,-29.92782,18.39503,0,5.5,A
577,Adelaide Roberts,Azjafvi,Isabel Bass,UNd,jG&%,42.32788,78.26425,0,5.5,A
578,Frank Long,Pinsokaso,Rosie Benson,$$g,[AUk,-76.53267,15.5581,0,5.5,A
579,Jeremy Cross,Jahikew,Brandon Boone,yyP,qsyQ,-14.81325,100.87265,0,5.5,A
580,Jean Henry,Uvlofno,Owen Blake,$y9,KSq7,-26.73463,124.52192,0,5.5,A
581,Lucille Willis,Bukkuhih,Roy Paul,V6N,VzhM,35.27991,-90.14508,0,5.5,A
582,Jack Gutierrez,Kaburukag,Lenora Bishop,MHY,QzTi,-16.05021,-97.08904,0,5.5,A
583,Maggie Hernandez,Tocgicra,Ruth Simpson,j^z,CfWQ,-79.51507,25.85191,0,5.5,A
584,Evelyn Sims,Silatku,Craig Mullins,Y#r,lrmW,62.73557,-165.52032,0,5.5,A
585,Chase Nunez,Dizatbo,Manuel Wolfe,CdF,ri7d,88.84613,157.09218,0,5.5,A
586,Adele Harper,Iggiteve,Louis Anderson,2wl,O4#],87.95592,65.23084,0,5.5,A
587,Helen Gutierrez,Urpozir,Jackson Atkins,len,)5^r,60.17831,-7.16901,0,5.5,A
588,Don Sanchez,Ehohiir,Lawrence Butler,1*B,KIw),4.0564,20.59536,0,5.5,A
589,Rena Figueroa,Birsotij,Bobby Miles,yjO,e@Kn,-31.32914,-145.28204,0,5.5,A
590,Danny Ramos,Apzavum,Corey Santiago,](Z,3eZt,-82.98559,166.7584,0,5.5,A
591,Charles Holloway,Rirsieko,Marcus Sutton,1x4,Lkzc,-81.88121,-76.99447,0,5.5,A
592,Leo Carson,Zamlungo,Frank Hunter,llU,Xr%Y,-16.26658,-11.11555,0,5.5,A
593,Gavin Harper,Babegi,Blake Burgess,8XV,mLg),-55.17765,109.86841,0,5.5,A
594,Clayton Newton,Pulnagad,Anthony Roberts,A&s,k$J[,-32.96034,-35.53729,0,5.5,A
595,Clyde Davidson,Wahzadozi,Bill Arnold,8Xv,57eh,0.2386,-97.9693,0,5.5,A
596,Lillie Mullins,Zagapa,Max Walters,Wd),d#TR,-63.01716,177.97334,0,5.5,A
597,Annie Silva,Kivkurin,Callie Phelps,pZF,f34u,-74.15082,111.56825,0,5.5,A
598,Eleanor Bowen,Pifjekih,Beatrice Hill,W[i,$M^8,50.69822,125.28681,0,5.5,A
599,Lillian Harvey,Veugoha,Jeremiah Roy,Csi,3$$G,67.21087,-170.72563,0,5.5,A
600,Harriet Swanson,Givduwi,Lina Robertson,9D%,d)C!,-7.16647,119.18203,0,5.5,A
601,Augusta Robbins,Bekwazif,Louis Wood,Phe,%F(r,-7.7995,-2.5539,0,5.5,A
602,Jason Yates,Gibgoic,Lenora Roy,0MA,FH6m,-0.85164,-41.18792,0,5.5,A
603,Eula Underwood,Ircabpo,Roy Lloyd,fXD,UjuE,-20.04303,-159.51798,0,5.5,A
604,Cornelia Wheeler,Jakdagav,Landon Dixon,ltP,HB%a,-73.11624,162.11281,0,5.5,A
605,Bertha Bush,Sigjakdif,Adam Richardson,jCZ,x36!,61.51611,67.3343,0,5.5,A
606,Owen Ferguson,Rattozgah,Betty Lynch,LoZ,!Lx$,-11.53571,20.4565,0,5.5,A
607,Brandon Perry,Giejuzi,Leroy Gutierrez,&0B,8uTT,56.63276,168.38578,0,5.5,A
608,Phillip Watson,Guplufzu,Gilbert Cooper,SXq,L5iu,18.5566,-44.45378,0,5.5,A
609,Hallie Luna,Tiwimu,Maggie Mills,%^2,(Hje,10.94376,-113.27789,0,5.5,A
610,Cody Larson,Emjulu,Bernard Graves,&N$,BG1(,-79.6492,-14.30791,0,5.5,A
611,Roxie Stanley,Ubifarhij,Esther Allen,&Z&,o*GB,12.46578,160.18817,0,5.5,A
612,Daisy Stewart,Pepoktu,Tommy Reed,afN,tA^Z,-30.95708,-125.0723,0,5.5,A
613,Francis Goodwin,Cunigges,Harriet Byrd,nZi,l)[f,-25.98608,-155.17204,0,5.5,A
614,Ophelia Pope,Nideci,Mittie Cannon,knf,Le&O,-64.22809,-47.49527,0,5.5,A
615,Glen Schwartz,Nudfidluj,Zachary Hudson,fnQ,YCFe,67.27108,120.61893,0,5.5,A
616,Derek Martinez,Zuipta,Herman Thompson,hEE,Q6@e,88.63564,152.26765,0,5.5,A
617,Leon Peterson,Viwgetpi,Susan Greene,W*q,Azk&,-85.55083,-146.99685,0,5.5,A
618,Shawn Rios,Meahejaj,Georgia Manning,bK8,0wqs,1.21005,129.77352,0,5.5,A
619,Manuel Butler,Updarmo,Leroy Sparks,RP2,&yLl,27.57317,-117.48402,0,5.5,A
620,Cordelia Grant,Nowunja,Tyler Estrada,DGQ,SaU2,77.05456,-25.83066,0,5.5,A
621,Estella Mason,Pitziodo,Della Rodriquez,53v,P4lP,87.46835,-154.70118,0,5.5,A
622,Agnes Vasquez,Lugibe,Elmer Newton,qu*,LBwX,-40.25464,-36.02751,0,5.5,A
623,Hattie Moore,Reggodze,Ella Goodwin,v]P,G*E#,62.49025,-10.74383,0,5.5,A
624,Mary Clark,Lurlavosi,Susie Porter,gpq,v)AN,-3.50715,13.39106,0,5.5,A
625,Allen Douglas,Mavviete,Emily Hardy,Gfw,FKDD,86.37559,-47.27069,0,5.5,A
626,Trevor Maldonado,Cazcuguma,Cordelia Reeves,O4K,N[j9,3.16916,-136.11118,0,5.5,A
627,Elnora Hamilton,Guntilup,Victor Medina,iPf,agqi,-63.51564,5.39269,0,5.5,A
628,Corey Osborne,Okegibocu,Marian Chapman,bvG,esKx,78.80767,46.31503,0,5.5,A
629,Mabelle McDaniel,Pofafac,Nina Ortiz,AI8,p&4e,86.19659,-1.80346,0,5.5,A
630,Emily Austin,Peojerot,Ora Patton,)n),ea]m,67.90688,151.81551,0,5.5,A
631,Keith Bennett,Hetewzum,Myrtie Webster,wpD,JAwL,-38.41637,114.84978,0,5.5,A
632,Eleanor Hunt,Subijko,Hallie Bradley,If[,pIt9,51.14846,145.31706,0,5.5,A
633,Nelle Logan,Rihukbap,Alfred Bowers,0H),1*eM,11.42778,2.10988,0,5.5,A
634,Gavin Ryan,Vesokigu,Stephen Paul,qkk,B8br,1.8951,-74.96879,0,5.5,A
635,Josephine Coleman,Bozazo,Dale Allen,QYi,#e#c,-81.56793,-52.51921,0,5.5,A
636,Delia Hanson,Mutojve,Barbara Richardson,*Xj,c^3j,-64.32648,67.04959,0,5.5,A
637,Genevieve Ford,Dobjerru,Sadie Mack,L7W,jQAi,-26.73332,-28.20707,0,5.5,A
638,Francisco Underwood,Gipozuf,Mike Wood,MKq,1q7O,85.69756,102.36889,0,5.5,A
639,Timothy Thomas,Kaanba,Richard Gomez,(j4,4f6V,-4.34154,143.21711,0,5.5,A
640,Lucille Lindsey,Janseti,Gabriel Figueroa,s$z,4XIF,-76.61624,15.40638,0,5.5,A
641,Clarence Robertson,Vupepwo,Barry Phillips,NF8,^Q$S,-55.47716,63.74453,0,5.5,A
642,Jose Pierce,Tiowaji,Jim Franklin,F7!,a]WX,-28.08166,66.5676,0,5.5,A
643,Lucinda Floyd,Zowasij,Willie Bridges,zNW,MgIU,16.81083,112.92365,0,5.5,A
644,Brandon Cunningham,Ugaarugi,Sam Nichols,USD,nflz,-76.3124,-97.53854,0,5.5,A
645,Matthew Becker,Epkugguh,Nelle Leonard,5Aq,G&je,-33.46765,40.66204,0,5.5,A
646,Catherine Fernandez,Awkibic,Georgia Douglas,6Xu,](^*,-59.63899,34.94556,0,5.5,A
647,Dominic Schneider,Olizaos,Callie Bass,u#k,LJ3u,-35.13445,-33.38123,0,5.5,A
648,Harry Vaughn,Ropudbu,Lucile Tucker,s^I,)l#u,-87.3967,6.84302,0,5.5,A
649,Luis Roberson,Pobmohe,Callie Marsh,*sL,V^uv,-60.38187,30.40623,0,5.5,A
650,Clifford Morgan,Pumbadji,Leonard Williams,Cf$,!m]f,-54.62167,6.77034,0,5.5,A
651,Melvin Johnson,Wapnegol,Virgie Obrien,Gw6,JOlM,-86.70414,166.12824,0,5.5,A
652,Elva Sims,Ajejibdiv,Leonard Estrada,wf5,xRMZ,-44.67398,164.2782,0,5.5,A
653,Lenora Chambers,Komfofap,Phoebe Gray,Bw%,yHtv,-17.18929,-60.71186,0,5.5,A
654,Adrian Willis,Gagebre,Jayden Daniels,mTZ,Gum4,9.91313,-55.66025,0,5.5,A
655,Harvey Morris,Fifego,Tillie Robertson,^!@,Y5hU,-68.50627,-119.79026,0,5.5,A
656,Jose Patterson,Nepokdun,Floyd Nash,GGz,5bz@,65.1831,124.30823,0,5.5,A
657,Herman Boone,Zeaducub,Chase Graham,##7,Fy1k,82.52165,-23.16605,0,5.5,A
658,Jesse Morrison,Cufduowe,Sadie Hill,u8F,^1M%,42.06279,-98.23325,0,5.5,A
659,Maria Stone,Epiudve,Cody Allison,0yA,arqg,21.45059,85.17357,0,5.5,A
660,Christian Paul,Rojnisi,Peter Holmes,J5b,4Gbl,18.48332,42.91272,0,5.5,A
661,Jane Williams,Ruburosiz,Polly Warner,@%4,3N2[,-74.09617,96.29851,0,5.5,A
662,Gabriel Lawson,Upjojen,Susie Perkins,KyL,Bcos,9.01456,66.43909,0,5.5,A
663,Gene Sandoval,Wimgigis,Julia Norman,ecV,FEhO,30.79189,-84.18083,0,5.5,A
664,Hallie Summers,Zuzvurci,Mario Kelly,UUv,8!i),26.09477,26.51803,0,5.5,A
665,Lillie Watts,Hocuhzo,Stanley Perkins,ov$,X*Pa,34.27426,115.19835,0,5.5,A
666,Kate Curry,Cimiode,Dollie Stevens,nw6,Pi3@,88.91506,36.43819,0,5.5,A
667,Jeremiah Conner,Vorzopu,Stanley McLaughlin,)ZT,&kpQ,-13.90779,127.81682,0,5.5,A
668,Clyde Alvarado,Butigumi,Lee Estrada,93l,TUO7,-41.72685,-10.82077,0,5.5,A
669,Jesse Schmidt,Cejvese,Wayne Cook,p48,6(FB,-68.67143,-16.64933,0,5.5,A
670,Millie Young,Gigabu,Verna Price,iNf,6q#w,7.10422,-83.82125,0,5.5,A
671,Marian Allen,Icvoka,Jeremy Silva,QkE,XqYg,-21.18621,8.40014,0,5.5,A
672,Leroy Day,Guzahos,Mary Cook,7Mr,rDXw,9.04749,39.40108,0,5.5,A
673,Clyde Barber,Nagotok,Douglas Dawson,0x],b@]J,-30.07148,-3.58616,0,5.5,A
674,Samuel Love,Gidkokhul,Betty Fernandez,oTQ,12^8,88.33336,-92.3656,0,5.5,A
675,Jane Adkins,Niacubuk,Ray Harvey,J4F,z!Pw,55.49725,159.54335,0,5.5,A
676,Milton Wilkins,Zowcukan,Adele Copeland,HCK,rh%%,30.77076,-84.404,0,5.5,A
677,Olga Welch,Zoecukas,Harriett Carson,Cr@,G%v2,-59.23753,29.58616,0,5.5,A
678,Carrie Burke,Pougoan,Benjamin Cohen,tiL,wVEA,-69.81164,-101.50416,0,5.5,A
679,Jeffrey Price,Soisoke,Olivia Steele,utR,&toD,5.25404,-143.57957,0,5.5,A
680,Clyde King,Ifiedeas,Justin Terry,Vgg,5TR6,51.01308,110.22795,0,5.5,A
681,Don Cannon,Kizusive,Sarah Brewer,&!i,YOMg,-52.68977,-156.22667,0,5.5,A
682,Jacob Padilla,Corulet,Manuel Baldwin,X^X,SzhX,-87.06498,-46.32654,0,5.5,A
683,Maggie Boyd,Ruciojo,Bess McBride,fPb,bGyW,29.12196,-115.22739,0,5.5,A
684,Jeanette Wells,Gecceweb,Rena Rowe,l27,($1c,-65.84559,116.43521,0,5.5,A
685,Abbie Douglas,Orijowis,Victoria Sullivan,UpV,t]Pi,87.05445,-103.88286,0,5.5,A
686,Mae Hicks,Bapvojwuk,Laura Holt,km0,a4s9,-23.56151,71.23134,0,5.5,A
687,Loretta Marsh,Ubgemho,Elmer Martinez,H7!,votu,-25.13067,-12.80648,0,5.5,A
688,Milton Jensen,Oruomlu,Verna Cain,geA,5O$v,47.5425,-46.03156,0,5.5,A
689,Jack Strickland,Vacada,Howard Wilkins,EQ8,tH1N,87.14218,-120.62606,0,5.5,A
690,Earl Hoffman,Izmapzi,Susie Larson,IQT,Z2ZY,7.91988,0.93521,0,5.5,A
691,Nora Ramirez,Duvjagvor,Joel Wong,XI(,zb5!,-87.48204,120.556,0,5.5,A
692,William Wilkerson,Dicbewdek,Russell McKinney,RF6,N^*V,-3.18111,68.67316,0,5.5,A
693,Nancy Boone,Vinevihog,Lucas Knight,*j5,*9rV,1.20884,145.77739,0,5.5,A
694,Frederick Richardson,Fuzezuwup,Bess Hammond,9Vj,90J$,-85.29545,63.1517,0,5.5,A
695,Leonard Reid,Niwumo,Lura Bush,tC#,7ZQF,49.14314,-116.09616,0,5.5,A
696,Eugene Elliott,Pebifaf,Janie Fields,PoY,4SjA,17.64179,-111.40683,0,5.5,A
697,Bill Craig,Penubatu,Darrell Terry,QPP,xC&c,39.23416,121.85353,0,5.5,A
698,Rose Sparks,Soomfi,Theodore Burgess,Q3^,Veml,-2.63786,163.19486,0,5.5,A
699,Edith Harris,Zescetaj,Mayme Willis,L9y,qohj,-12.25949,111.9695,0,5.5,A
700,Fred Holt,Iwudejoc,Cody French,%^x,[GQI,-43.01748,-75.25436,0,5.5,A
701,Hulda Bowers,Wowpubcac,Juan Williams,Khz,hUMf,8.52703,18.81664,0,5.5,A
702,May Walker,Pirikopoz,Mayme Hunter,jNb,G[hg,81.78218,177.35335,0,5.5,A
703,Florence Ramos,Zonwaban,Louis Blake,tLt,%cjg,-18.49676,-56.7388,0,5.5,A
704,Craig Robbins,Lahlanid,Hester Mendoza,MM0,pXJa,28.75776,101.52083,0,5.5,A
705,Clyde Phillips,Cacodse,Madge Brock,s[b,oQe[,-49.45966,152.87618,0,5.5,A
706,Amanda Garrett,Puodceg,Jeanette Soto,(pi,*#GT,17.61514,31.0146,0,5.5,A
707,Noah Bennett,Wanahe,Myra Little,hkw,x$OA,2.17666,91.12504,0,5.5,A
708,Randall Wallace,Ukmaafi,Sean Gibson,LJT,IIQg,-10.69807,-13.77457,0,5.5,A
709,Maude McGee,Hujirwu,Pauline Marsh,k&7,o&gu,-35.01572,-41.82276,0,5.5,A
710,Ruth Gardner,Agevusut,Alex Powers,9$#,7]D0,-21.42193,-1.71576,0,5.5,A
711,Eliza Young,Biekdag,Brett Dennis,e8P,ss[j,-10.59679,-126.68595,0,5.5,A
712,Martin Griffith,Mammosude,Lina Moran,LNI,4k[6,84.22362,13.84605,0,5.5,A
713,Harold Harper,Lonaire,Essie Bass,YAz,JDDt,-0.79335,-65.97918,0,5.5,A
714,Albert Bradley,Wozujuhi,Warren Greer,jd#,Q#OT,72.32495,48.24155,0,5.5,A
715,Nicholas Harper,Hogwijdog,Jorge Bradley,Ep$,$!gp,-67.34405,-89.09589,0,5.5,A
716,Delia Hicks,Vezoubu,Eddie Owen,$8t,@h%L,68.64218,-34.54035,0,5.5,A
717,Mabelle Wilson,Jiavahu,Bessie McGuire,kab,n2)S,10.52654,125.5906,0,5.5,A
718,Julia Gilbert,Gaicnic,Todd Pittman,l^3,VvsO,74.67857,149.20097,0,5.5,A
719,Lillian Allison,Jevsaroj,Alfred McDaniel,Ye!,^DMU,65.05396,160.45772,0,5.5,A
720,Sarah Collier,Lebocalo,Maria Figueroa,)!E,2r&Q,-59.46534,-35.74117,0,5.5,A
721,Isabelle Hubbard,Pujice,Vincent Herrera,4TV,#kbu,-64.00778,-82.50922,0,5.5,A
722,Andre Gibson,Onadidfa,Nell Glover,GdM,(XT@,-49.41919,63.18752,0,5.5,A
723,Wayne Burns,Caotogul,Philip Moody,eVj,^a0E,-13.98512,18.71476,0,5.5,A
724,Kate Medina,Oponogam,Phoebe Lane,[B#,F8L*,-26.20448,30.46228,0,5.5,A
725,Nathaniel Parsons,Bupeza,Douglas Perkins,VUT,sr]1,29.36558,162.94248,0,5.5,A
726,Harriet Price,Sulveko,Eugenia Robinson,acc,MTuh,82.8337,-47.0369,0,5.5,A
727,Timothy West,Ulpunag,Trevor Patterson,*ta,p]rB,68.61628,-151.36063,0,5.5,A
728,Max Burke,Dejoigu,Maude Howell,sk$,cFL),69.78293,62.32194,0,5.5,A
729,Phoebe Steele,Bifeer,Kenneth Hines,pb&,3wck,-24.44336,56.90997,0,5.5,A
730,Lloyd Fields,Dotedug,Agnes Coleman,L$v,b52g,-11.01758,131.77838,0,5.5,A
731,Louise Aguilar,Pijpusto,Joe Boone,qOt,w0Zc,-51.09877,178.15458,0,5.5,A
732,Mina Torres,Suepepo,Ollie Fernandez,JO@,H5Ws,-82.25413,-101.39267,0,5.5,A
733,Randall Hogan,Pozavet,Emma Santiago,cgM,e(]C,-21.80996,-149.28232,0,5.5,A
734,Rodney Russell,Imhocwaj,Esther Lambert,JN%,LlgC,30.28279,-174.74754,0,5.5,A
735,Randall Parks,Ordubo,Anne Ball,9TL,uX5[,29.94362,-155.11836,0,5.5,A
736,Mamie Hodges,Ursuofa,Ryan Black,%oD,IPLI,-70.67555,79.29002,0,5.5,A
737,Lydia Griffin,Aclodam,Scott Nunez,i!O,KAIY,39.94009,-89.65543,0,5.5,A
738,Lillie Bailey,Agsocbuh,Eddie Sutton,iIi,0zM4,-7.81661,-47.49359,0,5.5,A
739,Wayne Robertson,Fecemusuw,Polly Bishop,$iF,t72x,31.95855,130.04671,0,5.5,A
740,Viola Manning,Zuwaigi,Ella Fernandez,dLl,2Y8),-54.72571,-96.63809,0,5.5,A
741,Eugene Hicks,Cawejfa,Alta Grant,tcZ,Ycp$,28.21191,-162.06349,0,5.5,A
742,Mabel Wheeler,Avoeswo,Florence Holland,hOA,hQ3J,-23.78927,107.8198,0,5.5,A
743,Russell Mills,Potohun,Minerva Bowman,lxs,gK3G,-12.0528,89.64426,0,5.5,A
744,Tillie Waters,Tiwnutaz,Franklin Little,6J2,[%vK,-1.83841,110.47013,0,5.5,A
745,Marie Bowen,Kubjeaj,Mattie Franklin,P6V,V3]G,37.36692,102.54371,0,5.5,A
746,Teresa Ruiz,Dusabsoc,Ricardo Ramos,u(],&wu4,-10.30331,168.43004,0,5.5,A
747,Edna Clarke,Dicetvul,Frances Coleman,d)9,J@wE,67.67836,36.84838,0,5.5,A
748,Kevin Caldwell,Felesuzo,Victor McKinney,f!S,joLu,-37.81579,1.74788,0,5.5,A
749,Sophie Guzman,Gejwojro,Floyd Estrada,O(#,BJnW,48.19918,-168.62482,0,5.5,A
750,Gerald Green,Balsuepi,Howard Stone,6C9,^Jr*,38.15453,-106.55745,0,5.5,A
751,Oscar Beck,Tamwepfu,Lola Schwartz,Ji$,9SUb,46.60277,146.29867,0,5.5,A
752,Roy Flowers,Olomufa,Gussie Butler,i2X,PV]k,64.58681,-15.28394,0,5.5,A
753,Caleb Ruiz,Lilbonam,Catherine Webb,8X(,X7rU,69.00215,128.73555,0,5.5,A
754,Jose Campbell,Sentajzon,Allen Walton,Fh#,SyM7,-64.37997,69.2345,0,5.5,A
755,Maud Manning,Micuddi,Jeremiah Jennings,RUH,lB#2,-38.20682,-119.49853,0,5.5,A
756,Harold Abbott,Rozeczo,Joel Schultz,uKv,l[RD,32.27645,-0.69393,0,5.5,A
757,Victor Mullins,Vavephi,Keith Roberson,gob,4MPz,-15.2982,70.08469,0,5.5,A
758,Christine Weber,Wikzeaho,Travis Wallace,0rM,!dpo,4.40866,56.14393,0,5.5,A
759,Phillip Holmes,Nobinne,Richard Hall,o!O,omVf,-29.44378,-128.47366,0,5.5,A
760,Louise Schmidt,Toztudcuz,Lawrence Parsons,H62,!WUf,5.87587,35.45375,0,5.5,A
761,Eugenia Robinson,Effofop,Leroy Olson,O%z,[05n,-29.74338,115.80283,0,5.5,A
762,Trevor Simmons,Ozkaag,Nelle Garrett,3H8,0ff(,-17.89636,138.32481,0,5.5,A
763,Amelia Cross,Zukilfes,Seth Weber,yv4,*z83,72.2568,-73.33692,0,5.5,A
764,Anne Boyd,Larvehib,Thomas Palmer,*#%,UM1B,36.72906,-157.57059,0,5.5,A
765,Della Sutton,Zocira,Elmer Simmons,s9r,ikVE,-61.28913,65.2474,0,5.5,A
766,Ethan Cummings,Muziwa,Eric Poole,!R!,VPx4,-12.83223,-142.72222,0,5.5,A
767,Willie Banks,Tumohu,Todd Jordan,@j!,uIY3,-73.54723,-29.7435,0,5.5,A
768,Betty Moore,Efuzuosu,Jesse McGuire,onE,ah&V,-27.35622,-144.01125,0,5.5,A
769,Vincent Reyes,Orjuwit,Frances Poole,6an,Atct,85.25642,-106.61775,0,5.5,A
770,Clarence Luna,Niftukzoz,Barry Johnston,%p&,HHnC,-52.31154,16.58043,0,5.5,A
771,Roger Collier,Ujuhehu,Wesley Pena,&m^,WEj],-85.39328,-15.84682,0,5.5,A
772,Rosetta Roberson,Mefulaf,Todd Davis,^y6,Q8m1,0.36937,119.74032,0,5.5,A
773,Katherine Knight,Vikfozgu,Curtis Neal,%W@,Kfi5,82.35905,93.37052,0,5.5,A
774,Leonard Stewart,Aruizgol,Noah Becker,6aq,[%jz,-0.78955,112.1323,0,5.5,A
775,Marian Atkins,Jilupa,Isaac Bailey,Y)$,SxDg,36.63749,66.61894,0,5.5,A
776,Ernest Hawkins,Fumephar,Luis Holloway,UhR,tShB,69.85043,124.02143,0,5.5,A
777,Millie Ryan,Zacefpup,Timothy Boyd,zeU,[HT%,21.60139,15.38825,0,5.5,A
778,Flora Jennings,Vuwihoh,Della Parks,T1T,93#h,30.33622,94.17458,0,5.5,A
779,Ian Gordon,Tubaho,Jimmy Wise,xo%,gRK),14.48097,74.81996,0,5.5,A
780,Leila Bowen,Icjuos,Ella Colon,0wO,ID*L,72.49605,85.56722,0,5.5,A
781,Stella Carroll,Bofmitali,Jennie Freeman,f1],)t!$,8.08945,169.02028,0,5.5,A
782,Nancy Barber,Jijkolru,Stella Aguilar,wL1,JKR@,72.01111,5.58689,0,5.5,A
783,Clayton Davis,Niardad,Edith Gilbert,o&y,tFyf,-21.01288,-117.81478,0,5.5,A
784,Gussie Stewart,Cuhveccu,Dominic Gomez,gtD,GYj6,-85.06838,53.16968,0,5.5,A
785,Leila Williamson,Ujiukbuj,Clifford Butler,oQs,t3XV,44.11236,179.57704,0,5.5,A
786,Jesse Chapman,Reravcam,Samuel Parks,vH0,OjhH,35.46517,162.24227,0,5.5,A
787,Don Nunez,Lekepano,Jessie Fuller,wI3,#Sp^,63.88415,-80.68537,0,5.5,A
788,Claudia Sanchez,Huzpuet,Mattie Garza,dXx,UR&@,-87.65707,-110.70737,0,5.5,A
789,Marguerite Obrien,Otnodogu,Louisa Hopkins,pTL,Pk&J,59.25376,96.70041,0,5.5,A
790,Philip Brown,Rufojuova,Rachel Barber,2sS,Zqcf,-76.63981,92.46988,0,5.5,A
791,Jayden Weber,Wobenve,Marie Rowe,B9(,s0KH,62.01952,-179.52899,0,5.5,A
792,Miguel Bell,Lumuma,Herbert Aguilar,X!G,jj)D,-54.99559,-16.09362,0,5.5,A
793,Owen Duncan,Odibazev,Birdie Gibbs,w6B,qsv),58.42543,17.25181,0,5.5,A
794,Belle Leonard,Poijebel,Mike Ramsey,x7j,iW3L,-1.27241,-85.31592,0,5.5,A
795,Chase Bowers,Ulamaso,Dale Ballard,G5[,QDXz,-3.60639,87.41029,0,5.5,A
796,Henry Klein,Difiwluj,Troy Hardy,6q5,W*DQ,-39.21971,-137.80668,0,5.5,A
797,Gregory Maxwell,Banlezuk,David Guerrero,*mV,3fCP,62.63653,147.58838,0,5.5,A
798,Travis Bailey,Sivawu,Birdie Shaw,Amn,C43W,73.55574,128.79513,0,5.5,A
799,Lucile Guzman,Ruhciuve,Clara Craig,HiU,2JOu,-79.17608,73.0635,0,5.5,A
800,Barry Clayton,Sebevim,Clayton Curry,mNO,BA#O,-16.76475,49.1799,0,5.5,A
801,Wesley Hogan,Ednuac,Esther Duncan,Srf,kVDd,-77.36274,-139.27,0,5.5,A
802,Essie Ellis,Lolgajape,Cecelia May,#jH,Y[PS,6.43436,119.04381,0,5.5,A
803,Pauline Thomas,Ipejibuz,Troy Santiago,CQP,RrhW,4.21447,168.84641,0,5.5,A
804,Rena Gonzalez,Romweti,Isabel Greene,S1l,yiRz,33.98408,-122.18385,0,5.5,A
805,Adam Ramirez,Mocozu,Floyd Gill,V(n,pI5e,84.19475,-159.92106,0,5.5,A
806,Verna Olson,Ozfeze,Jim Cummings,qf6,85vN,-9.29008,132.68715,0,5.5,A
807,Marvin Rodriguez,Joremhe,Cole Howell,sOn,b!Cm,1.87028,-60.51368,0,5.5,A
808,Oscar Bradley,Ofcuij,Jessie Frank,P06,0EeR,-79.54028,147.63138,0,5.5,A
809,Garrett Nelson,Zulaol,Rose Ramirez,qIg,nJmg,78.55142,116.85202,0,5.5,A
810,Winnie Hanson,Lawaggip,Lucinda Gonzalez,*or,SS[w,47.57297,105.57888,0,5.5,A
811,Sallie Moss,Daomgu,Nora Mendoza,[t&,j$Rb,-55.6136,-103.49988,0,5.5,A
812,Florence Edwards,Gobsuuco,Gerald Walsh,RyS,&*R%,-66.72783,-168.38375,0,5.5,A
813,Loretta Stokes,Vebeuzu,Dorothy Adkins,@ly,dq1g,57.14487,-91.07839,0,5.5,A
814,Matilda Campbell,Urestoj,Juan Cruz,tB!,pj3(,48.1738,-101.44617,0,5.5,A
815,Sean Mathis,Reswoba,Rosie Payne,3J[,JfLg,9.26379,68.11437,0,5.5,A
816,Ray Gonzalez,Butcaru,Maud Neal,6wL,zOwF,-54.66264,-65.26655,0,5.5,A
817,Bessie Foster,Lieszu,Hilda Chambers,Ch2,HzG6,67.39951,-68.7748,0,5.5,A
818,Maude Cox,Pewajafe,Nelle Neal,g$w,xVNj,62.54948,167.9597,0,5.5,A
819,Gussie Gonzalez,Buvbocage,Miguel Bowen,Sd6,&1nl,30.67523,119.41077,0,5.5,A
820,Phoebe Aguilar,Sinumve,Fred Burton,v3e,sGeq,-83.39072,-71.25079,0,5.5,A
821,Millie Hayes,Dajahuves,Andrew Guerrero,*Ja,owha,74.09842,73.52967,0,5.5,A
822,Kyle Pierce,Olutikub,Lora Wade,!sM,nxXY,-70.62468,86.63135,0,5.5,A
823,Lillie Lyons,Ejkidwel,Callie Lynch,4lI,h3D&,-45.60322,-67.71956,0,5.5,A
824,Corey Kennedy,Tagusta,Ann Bryant,Csl,$)AG,-85.15907,66.55238,0,5.5,A
825,Marc Jefferson,Ciesvi,Pauline Austin,RS4,$v8w,60.03493,-1.40043,0,5.5,A
826,Jim Parks,Dusopgub,Susan Rowe,uwS,FqP[,32.66212,-140.54877,0,5.5,A
827,Pauline Fisher,Mocemub,Jason Barrett,(6N,7[wv,-15.33638,-5.15244,0,5.5,A
828,Gene McCarthy,Ihovoim,Harold Kelly,dLL,&by^,45.96617,-62.93412,0,5.5,A
829,Derek Green,Wuvnubig,Delia Wilkerson,ws),@zPA,-19.88812,-125.25502,0,5.5,A
830,Kevin Brewer,Gijsabiju,Lettie Morris,vdn,9tpI,-33.52256,-61.17898,0,5.5,A
831,Beulah Wilson,Patemgaj,Delia Brewer,DBQ,pE8s,-39.48358,-44.48756,0,5.5,A
832,Estella Cohen,Dududpuj,Eunice Mullins,m%0,WzN!,35.27135,-96.25342,0,5.5,A
833,Leona Cox,Dotobdi,Raymond McGee,go4,A[48,-60.39573,-165.22787,0,5.5,A
834,Lee Glover,Himtilnet,Maud Robertson,XjG,BNzB,-77.18794,-167.96199,0,5.5,A
835,Carlos Pope,Jasoabe,Terry Perez,2tM,(7!Z,38.01077,-41.29669,0,5.5,A
836,Millie Norman,Imcergij,Connor Dunn,vD9,#Uvu,-13.40998,-120.66528,0,5.5,A
837,Ellen Morales,Mardibebe,Zachary Peters,V9),@@Sf,67.73079,-161.27625,0,5.5,A
838,Jennie Williamson,Fomacadu,Franklin Rodriquez,v)@,5M1%,-88.22764,93.44389,0,5.5,A
839,Eva Frazier,Ogoreema,Ralph King,dnw,JQ%b,57.80334,-22.26635,0,5.5,A
840,Lloyd Lyons,Tuzdisva,Madge Sullivan,(u$,NDyX,75.16928,-80.88847,0,5.5,A
841,Matilda Austin,Ceskipo,Micheal Mendez,Ho!,6we],17.96339,-24.66434,0,5.5,A
842,Marie Chavez,Lugluge,Ralph Santos,*ey,ofSX,5.36774,-25.11549,0,5.5,A
843,Rachel Robbins,Uzehnij,Angel Nguyen,@6G,fbTE,-11.77601,65.43888,0,5.5,A
844,Daniel Blair,Ubtocat,Juan Horton,][i,E#LL,-18.59822,44.9324,0,5.5,A
845,Stephen Garrett,Hagnenva,Max Herrera,#v#,rG&H,-88.09254,34.56285,0,5.5,A
846,Ernest Hunter,Zojuwob,Howard Barnes,hpn,dOD[,-83.82675,-61.68048,0,5.5,A
847,Martha Curtis,Utbarof,David Mendez,#MC,4Ilk,7.83711,0.94188,0,5.5,A
848,Kathryn Rowe,Remtecat,Beulah Drake,Mp!,*m1Q,-55.43654,132.02145,0,5.5,A
849,Flora Newman,Uluwanpek,Charlie Martinez,u8A,&EPB,-79.35153,122.17348,0,5.5,A
850,Amanda Jefferson,Odirogot,Steven Wheeler,zve,sEHp,72.49596,76.30971,0,5.5,A
851,Phillip Williams,Hetaeh,Shawn Byrd,*lE,Hn#8,78.31627,-34.59611,0,5.5,A
852,Frank Soto,Pamowgo,Della Jimenez,Z6m,NRo8,-33.71882,-95.6584,0,5.5,A
853,Nathan West,Zovvuji,Ralph Doyle,2^X,YiFW,-52.03642,-91.58601,0,5.5,A
854,Christian Byrd,Omfowoz,Annie Sharp,Bs2,bY%V,0.37158,135.90681,0,5.5,A
855,Noah Weaver,Hamecied,Bess Jacobs,Kp&,lT0x,71.18339,148.107,0,5.5,A
856,Larry Burns,Mehmeda,Douglas Gibbs,Plj,u3Qt,-67.67453,-169.35926,0,5.5,A
857,Caleb Blake,Kegkific,Dean Myers,]B8,]EFq,-48.11961,140.72021,0,5.5,A
858,Craig Lloyd,Ahalmi,Rosa Hicks,O*t,yg[X,-24.62931,116.77084,0,5.5,A
859,Ada Fisher,Cuacveh,Seth Moody,!w),GnRo,-86.956,-3.37701,0,5.5,A
860,Daniel Turner,Jizogvu,Jon Wood,8$9,@19X,-11.76443,-136.73869,0,5.5,A
861,Katie Chandler,Supinigi,Katie Santos,3cg,pC4t,-84.45448,147.61304,0,5.5,A
862,Marian Spencer,Hununra,Joe Payne,WTx,UrrF,33.2715,26.51288,0,5.5,A
863,Tony Simon,Lavhupu,Sophia Terry,cQy,dyFz,28.91564,7.75784,0,5.5,A
864,Howard Vega,Buhremih,Nell Norman,g4I,cMX9,-89.90298,-173.74462,0,5.5,A
865,Shawn Bryan,Fokjuje,Isaac Erickson,gA3,66m[,54.63811,123.6234,0,5.5,A
866,Katharine McKinney,Viptegpen,Susan Soto,x6!,tA]g,-9.8481,58.45972,0,5.5,A
867,Ernest Gregory,Ceguclu,Sally Bryant,@0C,9FBk,-5.13489,6.47392,0,5.5,A
868,Jeremiah Barker,Ronsibagi,Julian Montgomery,Zc9,FT#6,84.00205,-89.0014,0,5.5,A
869,Nathaniel Sherman,Razelawo,Hester Stewart,zjz,Lqtn,-27.53179,-101.50974,0,5.5,A
870,Norman Herrera,Gojewof,Jimmy Andrews,*Ra,e#3O,-59.71377,-24.9913,0,5.5,A
871,Emma Brooks,Cafinwi,Lou Stephens,NOR,gW]$,-47.81966,68.47178,0,5.5,A
872,Lena Maxwell,Viswimofi,Pearl Clayton,eNH,rLw%,-8.86324,-76.96528,0,5.5,A
873,Charles Porter,Hivuskuj,Jane Rodgers,QDA,1a$D,14.1418,-133.61248,0,5.5,A
874,Chester Roy,Wufefima,Wesley Park,tV1,mWCr,6.72189,137.70307,0,5.5,A
875,Patrick Benson,Masrekiz,Mable Howard,HQa,*iaX,35.12035,-35.04267,0,5.5,A
876,Della Conner,Awhanufe,Harry Sims,GrU,^9D8,-58.71441,102.11288,0,5.5,A
877,Lura Mills,Ozudoce,Lina Ballard,B8C,wQZ7,-3.44912,-26.15458,0,5.5,A
878,Martha Ball,Covevosu,Flora Mack,FV1,&&[X,43.76247,-57.59125,0,5.5,A
879,Laura Murphy,Fidirpor,Inez Holland,TGL,vGTI,44.90902,-122.36983,0,5.5,A
880,Chad Welch,Taitolo,Winifred Gilbert,zQZ,q0Fw,47.64587,109.68918,0,5.5,A
881,Nicholas Buchanan,Orusfuz,Hattie Moss,jha,h&j0,53.71972,-91.03513,0,5.5,A
882,Bryan Aguilar,Josevse,Kathryn Clark,ij^,[(XR,79.19964,110.13304,0,5.5,A
883,Mason Higgins,Zocomicu,Darrell Valdez,RT3,**c$,-73.08848,112.59935,0,5.5,A
884,Beatrice Young,Paocaad,Mildred Butler,ugp,vVRH,78.27778,165.36614,0,5.5,A
885,Arthur Spencer,Walholco,Lela Patrick,Awn,ku%x,22.05735,154.27325,0,5.5,A
886,Leila Neal,Bosodurog,Cora Stevenson,klM,eumG,20.73901,11.30181,0,5.5,A
887,Verna Buchanan,Jevorfu,Logan Jacobs,1af,qEYw,-83.24362,150.64372,0,5.5,A
888,Nathaniel Lopez,Bideara,Verna Martin,M6O,HcFb,79.47963,10.80835,0,5.5,A
889,Jack Daniel,Tihtaud,Gabriel Gregory,8*s,LJ7P,76.13944,56.95043,0,5.5,A
890,Jackson Hoffman,Hulorra,Christina Stephens,$md,Yr^d,-71.82492,-77.03393,0,5.5,A
891,Paul Simmons,Suwonne,May Wilson,r&x,%^Xl,-33.16532,-55.98558,0,5.5,A
892,Roy Duncan,Ediomvar,Alexander Hayes,cIf,#WIh,-71.88386,-59.50173,0,5.5,A
893,Pearl Duncan,Pozgujlu,Lelia Gomez,^cu,(17],-15.06325,122.6165,0,5.5,A
894,Jose Hamilton,Kumelojiw,William Edwards,NOg,5l3O,56.16308,84.38951,0,5.5,A
895,Anne Rogers,Wopunka,Steve Palmer,E(5,p4&x,28.2453,157.44696,0,5.5,A
896,Clarence Price,Holoce,Eula Goodman,Ilb,DJFn,10.15486,-179.27896,0,5.5,A
897,Jessie Sutton,Calatavop,Leroy Conner,2mj,)4ZM,-57.97326,128.08044,0,5.5,A
898,Hilda Nichols,Vihume,Marion Hampton,v@K,WWl0,-87.41232,-141.7341,0,5.5,A
899,Eugenia Hughes,Wobipedu,Sally Ortiz,[^u,dhHe,-49.69382,91.1116,0,5.5,A
900,Nellie Moss,Mibugisu,Cynthia Goodwin,HZR,2%qg,45.08857,-100.11951,0,5.5,A
901,Blake Wells,Kowala,Delia Lowe,I[2,6&yT,-6.86725,-16.4917,0,5.5,A
902,Floyd Ward,Juwomo,Matthew Francis,u2%,XNP(,-11.76799,17.39246,0,5.5,A
903,Gene Douglas,Dodiet,Aiden Murphy,I]t,fzgX,-58.9878,-81.96412,0,5.5,A
904,Effie Welch,Sizpujha,Larry Warner,]E),H!6l,13.01753,-171.05076,0,5.5,A
905,Jim Shaw,Giruthej,Lucille Hopkins,Gj!,GR[Z,-66.83632,-139.3287,0,5.5,A
906,Martha Fernandez,Tumapsi,Alma McBride,NB#,Dir3,-75.344,-80.96024,0,5.5,A
907,Jack Mills,Ozenucu,Keith Cunningham,Eit,D[vW,88.85806,151.84584,0,5.5,A
908,Ricky Drake,Hehosep,Cameron Stanley,2pM,fsjY,-15.09587,-80.81422,0,5.5,A
909,Myrtie Perry,Irminepe,Bettie Schultz,**w,AZ#P,-41.93501,-73.41838,0,5.5,A
910,Sara Davidson,Wehubwol,Derek Hanson,OQn,cieO,39.98528,-132.03052,0,5.5,A
911,Craig Stephens,Hezbipi,Estelle Poole,)m#,fhiP,0.25582,23.01419,0,5.5,A
912,Andre Carr,Gigidna,Carlos Newton,DTD,YNhM,43.36139,86.77718,0,5.5,A
913,Harvey Buchanan,Wobvitjo,Trevor Goodwin,f%K,92Qc,21.75432,-163.80309,0,5.5,A
914,Lida Williamson,Bavizose,Ryan Harmon,fKq,1ouT,12.06681,112.58486,0,5.5,A
915,Phillip Cox,Tutufsav,Jerry Herrera,lPY,*rBK,63.15809,126.82974,0,5.5,A
916,Edward Castro,Tonugag,Alberta Lawrence,%ao,euT(,48.02737,-34.19328,0,5.5,A
917,Troy Delgado,Rasugzi,Richard Farmer,5oX,E%x0,59.5173,-13.66811,0,5.5,A
918,Alex Simon,Higtibo,John Quinn,I%x,keXt,15.44092,157.45123,0,5.5,A
919,Jerry Palmer,Avemedfig,Georgia Weaver,T*A,uw$Q,38.59759,-82.5578,0,5.5,A
920,Mabelle Byrd,Deslecsup,Aaron Washington,1Xe,tuQW,-38.65985,-95.86287,0,5.5,A
921,Garrett Barker,Cucadut,Janie Luna,9Wc,S((I,-49.75054,64.42125,0,5.5,A
922,Jonathan Jefferson,Biceha,Jack Hodges,FHZ,vsv4,-30.3166,147.35948,0,5.5,A
923,Addie Woods,Bavbewoj,Eunice Griffin,W#n,&$zZ,36.74849,124.43024,0,5.5,A
924,Todd Guzman,Buvovug,Elizabeth Hicks,0]I,D6HV,-23.04254,172.58733,0,5.5,A
925,Mittie Copeland,Dubeusi,Allen Carr,G$0,Es4F,38.41196,115.65491,0,5.5,A
926,Linnie Mann,Gozdizmag,Myra Webb,1#p,5as@,-73.32369,128.93857,0,5.5,A
927,Lettie Stanley,Vibuggo,Chad Love,)Jb,g4Cq,37.22535,167.29695,0,5.5,A
928,Esther Wood,Evaditpi,Blake Vargas,Byj,Zpd^,-31.56329,157.21012,0,5.5,A
929,Maurice Cannon,Ruakeke,Kathryn Wilkins,vRH,]pen,54.92071,-131.51243,0,5.5,A
930,Corey Mathis,Disiili,Catherine Grant,nst,My9y,-36.94095,-148.0507,0,5.5,A
931,Dustin Goodwin,Tucasoka,Mabel Perkins,sXd,y(w9,-85.14668,171.1381,0,5.5,A
932,Elizabeth Ortiz,Pekcirez,Gerald Brady,CKK,fj*4,89.32568,-83.85199,0,5.5,A
933,Rosa Webster,Ejegega,Brent Matthews,h@J,uf8r,-79.0709,4.94554,0,5.5,A
934,Hettie Duncan,Gukisipu,David Lynch,Zf@,YB15,-67.59763,60.64073,0,5.5,A
935,Timothy Ramirez,Ajzujzab,Carlos Sherman,XyV,*(jv,-63.69818,30.7598,0,5.5,A
936,Cody Bryant,Ridubum,Wayne Johnston,(ZO,RjD%,-26.75946,-47.75633,0,5.5,A
937,Jane Stevenson,Fefrewla,Tom Rodriguez,Oye,$[Rg,63.59915,-107.25414,0,5.5,A
938,Fanny Colon,Loblegapi,Olivia Weaver,RpO,bg]j,18.35874,71.81735,0,5.5,A
939,Amy Becker,Heheddus,Jayden Thornton,s1*,]p51,50.01704,18.14297,0,5.5,A
940,Tom Salazar,Kidesaw,Georgie Pena,GDt,ZKMA,69.38288,34.98572,0,5.5,A
941,Bradley Alexander,Fowoter,Sophie Crawford,RET,Qhr&,45.8396,177.10811,0,5.5,A
942,Mayme Bowen,Sepwigcu,Gene Gomez,i0q,LFbA,87.6432,69.72799,0,5.5,A
943,Helen Sparks,Bukosa,Olivia Hart,N81,kVqj,-60.51772,8.84947,0,5.5,A
944,Arthur Watkins,Rubjuvu,Eugene Ortega,kZU,VMuP,-18.8422,-46.13838,0,5.5,A
945,Mabelle Ramos,Cirwabu,Stephen French,dT),fkrg,-5.08165,-64.35961,0,5.5,A
946,Nathan Carroll,Egopihe,William Barnett,(3$,VZOf,-8.76976,-147.39735,0,5.5,A
947,Alan Marshall,Udezcak,Lucinda Wade,@xa,LnwQ,-25.94899,-18.91237,0,5.5,A
948,Aaron Riley,Juohikir,Lida Zimmerman,YP&,cbMz,-3.31778,4.0036,0,5.5,A
949,Blanche Terry,Giofavo,Bernice Stewart,F[A,VV^T,10.78482,-119.89891,0,5.5,A
950,Marvin Barton,Alfuzse,Danny Hudson,8YE,vPWt,87.79163,-67.95097,0,5.5,A
951,Jim Sandoval,Pokedoj,Mattie Ward,vC4,*!W],-47.89475,174.15082,0,5.5,A
952,Ina Lyons,Joszaaj,Bernard Henderson,c2p,Kg%c,17.99464,133.02418,0,5.5,A
953,Aaron Bailey,Wigzolfe,Cora Ingram,kqB,r(l9,-27.34024,159.4442,0,5.5,A
954,Sadie Sandoval,Bapdera,Jessie Logan,OfO,Advn,-4.21179,15.87765,0,5.5,A
955,Mathilda Ferguson,Avhaagi,Max Herrera,Ht6,rC)L,-2.35398,41.22764,0,5.5,A
956,Hester Ryan,Kejezidiz,Mario Duncan,jet,GSlh,47.81405,-4.44851,0,5.5,A
957,Ray Lawrence,Lepekofu,Fred Harmon,T*x,5Nw^,54.42409,-52.357,0,5.5,A
958,Alta Hopkins,Zowebpis,Caroline Brady,j[(,*dyK,-60.10438,144.65109,0,5.5,A
959,Brian Daniels,Reftaije,Eva Turner,Hm#,KFhC,1.78731,167.9529,0,5.5,A
960,Louise Reynolds,Hitferjo,Ella Benson,smW,AL2e,-84.73291,-108.94806,0,5.5,A
961,Bill Massey,Lonbicros,Shawn Daniels,at&,OU&h,-2.68307,-75.53526,0,5.5,A
962,Pauline Fitzgerald,Mifenfop,Manuel Harper,GPk,rr1c,55.24875,-155.30137,0,5.5,A
963,Steve Allen,Pusosnid,Max Cruz,M8@,f]mJ,-9.98221,-78.89689,0,5.5,A
964,Sophie Torres,Viwoeta,Myrtie Alvarado,QS(,d@Rg,-39.7669,-31.97106,0,5.5,A
965,Myra Horton,Uhoalih,Callie Blake,gvs,JxX),-2.51238,2.84817,0,5.5,A
966,Pauline Daniels,Jowivaj,Minnie Cannon,pXz,IXoB,-44.46116,178.46434,0,5.5,A
967,Luella Saunders,Nigfudzo,Alan Benson,W(Q,UdfG,-48.92265,-69.39907,0,5.5,A
968,Carrie Walton,Nepekloh,Bradley Gonzalez,]6l,Exl7,72.81381,16.11668,0,5.5,A
969,Glen Alvarez,Lazalpim,Adrian Harvey,NyH,]f8h,46.86348,-12.50764,0,5.5,A
970,Nancy Terry,Lowokcag,Alejandro Stone,YOD,LKbn,43.17046,-95.03032,0,5.5,A
971,Lester Newton,Godzasu,Lawrence Salazar,1H5,kqqk,-1.99917,-105.02494,0,5.5,A
972,Lillian Floyd,Utijagali,Inez Garcia,a]w,t0AT,81.54132,-138.89882,0,5.5,A
973,Garrett Douglas,Gitahuopa,Mabelle Townsend,1Iu,s%#M,71.12588,111.05735,0,5.5,A
974,Nicholas Allison,Kipovjel,Olivia Hawkins,IOi,8&Gx,51.64386,142.64619,0,5.5,A
975,Evelyn Russell,Kereica,Pauline Henry,Cl8,aKU7,48.11821,90.81474,0,5.5,A
976,Jane Mullins,Guknojod,Rose Tucker,DC1,G&xH,-3.11467,130.79497,0,5.5,A
977,Nathan McCarthy,Cakosis,Micheal Webster,PWY,ypUs,-5.09791,129.79612,0,5.5,A
978,Celia Steele,Piinho,Myrtle Johnson,3i%,((rQ,-2.37845,17.1725,0,5.5,A
979,Eliza Saunders,Etovejah,Minerva Meyer,4Y%,M#ei,-80.00264,114.67838,0,5.5,A
980,Ethel Owen,Mikebelul,Delia Ferguson,Nh3,hz6(,-32.81751,43.85893,0,5.5,A
981,Derrick Flores,Fodakuuf,Maude Tate,o5T,7a@A,9.26841,60.68503,0,5.5,A
982,Addie Gordon,Sekijjik,Jesse Perez,nr2,y(sl,53.56362,8.88627,0,5.5,A
983,Eula Simpson,Accasucu,Hester Peterson,%bS,d9ly,11.14889,-131.70779,0,5.5,A
984,Grace Anderson,Lanajhuh,Vera Smith,h%w,6)73,-62.19499,-130.26409,0,5.5,A
985,William McCarthy,Iseloiru,Mittie Byrd,f^O,t[5C,48.57665,91.52859,0,5.5,A
986,Wayne Baker,Fulacaed,Amy Sutton,daz,0L8z,45.96614,-29.0574,0,5.5,A
987,Maud Sherman,Rabilagoc,Hettie McGuire,iPE,Ee3%,76.87193,-25.73926,0,5.5,A
988,Calvin Wong,Gilocso,Bess Cook,#Gi,gEHD,77.68176,-14.89949,0,5.5,A
989,Kenneth Gardner,Dunsener,Myra Knight,l$P,WTah,-53.50154,19.87689,0,5.5,A
990,Nannie May,Fepobagud,Daisy Kelly,Qa2,[u#5,-67.81948,8.4153,0,5.5,A
991,Phillip Bowen,Ojarovha,Annie Maxwell,iXm,qNpv,5.09726,-167.81212,0,5.5,A
992,Elijah Payne,Ruajezib,Lillian Walsh,j@*,)Uc6,59.15788,-69.04475,0,5.5,A
993,Ruby Andrews,Vozanfuf,Amy Perry,y!(,)BPt,-64.41052,135.83594,0,5.5,A
994,Lee Boyd,Zaazoid,Ethel Gregory,WB[,H(lz,-22.26384,80.79861,0,5.5,A
995,Antonio Hart,Ufiivof,Antonio Mitchell,4TW,F65e,-64.10426,77.22955,0,5.5,A
996,Chester Lewis,Ganfaobi,Christina McDonald,J1s,X&md,-41.93178,100.76435,0,5.5,A
997,Augusta Douglas,Kelzacor,Mathilda Gregory,t$j,tFgV,12.4942,95.32673,0,5.5,A
998,Jerry Flores,Dukmoli,Edith Goodman,z4O,hlx3,83.12355,137.00141,0,5.5,A
999,Francis Rios,Subeji,Floyd French,jW3,*Znz,32.22635,-78.40798,0,5.5,A
1000,Eleanor Hansen,Joszudtuj,Carrie Wolfe,!nH,hEGg,-68.78332,-86.40311,0,5.5,A